<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
   - This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<!-- arguments:
    description
    map
    case sensitivity
-->

<!DOCTYPE dialog SYSTEM "chrome://transliterator/locale/layout-viewer.dtd">

<dialog id="transliterator-layout-viewer"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title;"
        buttons="accept"
        onload="onLoad();">
        <!--ondialogaccept="return onAccept();"-->

        <script type="application/x-javascript" src="chrome://transliterator/content/layout-viewer.js"/>

        <label id="description" value="" style="font-weight: bold"/>
        <label id="case-sensitivity" value="" />
        <checkbox checked="false" id="inverse" label="&inverse.caption;" oncommand="setInverse()" />

        <listbox id="layoutGrid" flex="1" >
            <listhead>
                <listheader id="header-one" label="&target.column;" data-stdlabel="&target.column;" data-invlabel="&inverse.source.column;"/>
                <listheader id="header-two" label="&source.column;" data-stdlabel="&source.column;" data-invlabel="&inverse.target.column;"/>
            </listhead>

            <listcols>
                <listcol flex="1"/>
                <listcol flex="2"/>
            </listcols>

        </listbox>
        <label id="underlined" value="&spaces.hint;"/>
</dialog>
