<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
   - This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<!--
//TODO: prefwindow ?
//TODO: mapping viewer
//TODO: default labels per layout
-->

<!DOCTYPE dialog SYSTEM "chrome://transliterator/locale/prefs.dtd">

<dialog id="transliterator-prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title;"
        buttons="accept,cancel,extra1"
        buttonlabelextra1="&apply.label;"
        ondialogaccept="return onAccept();"
        ondialogextra1="return onAccept();"
        onload="onLoad();"
        >
  <script type="application/x-javascript" src="chrome://transliterator/content/prefs/prefs.js"/>

  <groupbox>
    <caption label="&layout.group;"/>
    <grid>
      <rows>
        <row/>
      </rows>
      <columns>
        <column flex="1">
          <menulist id="layout-select" flex="1">
            <menupopup id="layout-select-popup"/>
          </menulist>
        </column>
        <column>
          <button label="&view-layout.button;" oncommand="openViewer();" />
        </column>
      </columns>
    </grid>
  </groupbox>
  <groupbox>
    <caption label="&menus.group;"/>
    <grid flex="1" pack="center">
      <columns>
        <column />
        <column flex="1"/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <label/>
          <label value="&menu-label.column;"/>
          <label value="&shortcut.column;"/>
        </row>
        <row align="center">
          <label id="fromtranslit-default" control="fromtranslit-label"/>
          <textbox id="fromtranslit-label"/>
          <textbox id="fromtranslit-shortcut" tooltiptext="&key-selector.tooltip;" onkeypress="shortcutKeyPress(event);"/>
        </row>
        <row align="center">
          <label id="totranslit-default" control="totranslit-label"/>
          <textbox id="totranslit-label"/>
          <textbox id="totranslit-shortcut" tooltiptext="&key-selector.tooltip;" onkeypress="shortcutKeyPress(event);"/>
        </row>
        <row align="center">
          <label id="togglemode-default" control="togglemode-label"/>
          <textbox id="togglemode-label"/>
          <textbox id="togglemode-shortcut" tooltiptext="&key-selector.tooltip;" onkeypress="shortcutKeyPress(event);"/>
        </row>
      </rows>
    </grid>
    <checkbox id="overrideConflicts" label="&override.label;" checked="false"/>
  </groupbox>
</dialog>
