default.layout=[["shch", "Щ"], ["yo", "Ё"], ["y\\o", "ыо"], ["y\\u", "ыу"], ["y\\a", "ыа"], ["zh", "Ж"], ["ch", "Ч"], ["sh", "Ш"], ["yu", "Ю"], ["ya", "Я"], ["e'", "Э"], ["sj", "Щ"], ["a", "А"], ["b", "Б"], ["v", "В"], ["g", "Г"], ["d", "Д"], ["e", "Е"], ["z", "З"], ["i", "И"], ["j", "Й"], ["k", "К"], ["l", "Л"], ["m", "М"], ["n", "Н"], ["o", "О"], ["p", "П"], ["r", "Р"], ["s", "С"], ["t", "Т"], ["u", "У"], ["f", "Ф"], ["``", "Ъ"], ["`", "ъ", true], ["y", "Ы"], ["''", "Ь"], ["'", "ь", true], ["x", "Х"], ["h", "Х"], ["c", "Ц"], ["kh", "Х"], ["a`", "а́"], ["o`", "о́"], ["e`", "Е́"], ["u`", "у́"], ["i`", "И́"], ["ya`", "Я́"], ["yu`", "Ю́"], ["y`", "Ы́"]]
default.description=Обыкновенная Латиница (default)
default.case_sensitive=false
yazherty.layout=[["a","А"],["b","Б"],["v","В"],["g","Г"],["d","Д"],["e","Е"],["@","Ё"],["#","ё"],["w","Ж"],["z","З"],["i","И"],["j","Й"],["k","К"],["l","Л"],["m","М"],["n","Н"],["o","О"],["p","П"],["r","Р"],["s","С"],["t","Т"],["u","У"],["f","Ф"],["x","Х"],["c","Ц"],["h","Ч"],["[","ш"],["{","Ш"],["]","щ"],["}","Щ"],["^","Ъ"],["&","ъ"],["y","Ы"],["=","ь"],["+","Ь"],["\\","э"],["|","Э"],["`","ю"],["~","Ю"],["q","Я"]]
yazherty.description=Фонетическая раскладка яЖерты
yazherty.case_sensitive=false
bulgarian.layout=[["a","А"],["b","Б"],["v","В"],["g","Г"],["d","Д"],["e","Е"],["j","Ж"],["z","З"],["i","И"],["ay","АЙ"],["ey","ЕЙ"],["iy","ИЙ"],["oy","ОЙ"],["uy","УЙ"],["k","К"],["l","Л"],["m","М"],["n","Н"],["o","О"],["p","П"],["r","Р"],["s","С"],["t","Т"],["u","У"],["f","Ф"],["h","Х"],["tc","Ц"],["ch","Ч"],["sh","Ш"],["sht","Щ"],["y","Ъ"],["iu","Ю"],["q","Я"],["w","В"],["x","Х"],["c","Ц"],["ya","Я"],["yu","Ю"],["'","ь",true]]
bulgarian.description=Bulgarian Translit
bulgarian.case_sensitive=false
serbian.layout=[["lj","Љ"],["nj","Њ"],["dž","Џ"],["a","А"],["b","Б"],["c","Ц"],["č","Ч"],["ć","Ћ"],["d","Д"],["đ","Ђ"],["e","Е"],["f","Ф"],["g","Г"],["h","Х"],["i","И"],["j","Ј"],["k","К"],["l","Л"],["m","М"],["n","Н"],["o","О"],["p","П"],["r","Р"],["s","С"],["š","Ш"],["t","Т"],["u","У"],["v","В"],["z","З"],["ž","Ж"],["ly","Љ"],["ny","Њ"],["dx","Џ"],["dzx","Џ"],["cx","Ч"],["cy","Ћ"],["dy","Ђ"],["sx","Ш"],["zx","Ж"],["đ","ѓ"],["z","ѕ"],["ć","ќ"]]
serbian.description=Serbian Latin/Cyrillic (Српска латиница/ћирилица)
serbian.case_sensitive=false
gost.layout=[["a","А"],["b","Б"],["v","В"],["g","Г"],["d","Д"],["e","Е"],["jo","Ё"],["zh","Ж"],["z","З"],["i","И"],["jj","Й"],["k","К"],["l","Л"],["m","М"],["n","Н"],["o","О"],["p","П"],["r","Р"],["s","С"],["t","Т"],["u","У"],["f","Ф"],["kh","Х"],["c","Ц"],["ch","Ч"],["sh","Ш"],["shh","Щ"],["\"","ъ",true],["y","Ы"],["'","ь",true],["eh","Э"],["ju","Ю"],["ja","Я"]]
gost.description=Русская Транслитерация: ГОСТ 7.79-2000
gost.case_sensitive=false
ukrainian.layout=[["a","А"],["b","Б"],["v","В"],["g","Г"],["d","Д"],["e","Е"],["je","Є"],["zh","Ж"],["z","З"],["y","И"],["i","І"],["i'","Ї"],["j","Й"],["k","К"],["l","Л"],["m","М"],["n","Н"],["o","О"],["p","П"],["r","Р"],["s","С"],["t","Т"],["u","У"],["f","Ф"],["h","Х"],["x","Х"],["c","Ц"],["ch","Ч"],["sh","Ш"],["shh","Щ"],["w","Щ"],["''","Ь"],["'","ь",true],["ju","Ю"],["ü","Ю"],["ja","Я"],["/'","'"]]
ukrainian.description=Ukrainian - translit.ru
ukrainian.case_sensitive=false
translitru.layout=[["shh","Щ"],["w","Щ"],["ö","Ё"],["jo","Ё"],["yo","Ё"],["zh","Ж"],["ch","Ч"],["sh","Ш"],["ü","Ю"],["yu","Ю"],["ju","Ю"],["ja","Я"],["ya","Я"],["ä","Э"],["je","Э"],["a","А"],["b","Б"],["v","В"],["g","Г"],["d","Д"],["e","Е"],["z","З"],["i","И"],["j","Й"],["k","К"],["l","Л"],["m","М"],["n","Н"],["o","О"],["p","П"],["r","Р"],["s","С"],["t","Т"],["u","У"],["f","Ф"],["##","Ъ"],["#","ъ",true],["y","Ы"],["''","Ь"],["'","ь",true],["x","Х"],["h","Х"],["c","Ц"],["kh","Х"],["j/e","ЙЕ"],["j/o","ЙО"],["j/a","ЙА"],["j/u","ЙУ"],["y/o","ЫО"],["y/e","ЫЕ"],["y/u","ЫУ"],["y/a","ЫА"]]
translitru.description=Русская Транслитерация - translit.ru+
translitru.case_sensitive=false
bulgarianext.layout=[["sht","Щ"],["6t","Щ"],["zh","Ж"],["ch","Ч"],["4","Ч",true],["c","Ц"],["tz","Ц"],["sh","Ш"],["6","Ш",true],["ju","Ю"],["yu","Ю"],["ja","Я"],["ya","Я"],["q","Я"],["aja","АЯ"],["aj","АЙ"],["eja","ЕЯ"],["ej","ЕЙ"],["ija","ИЯ"],["ij","ИЙ"],["oja","ОЯ"],["oj","ОЙ"],["uja","УЯ"],["uj","УЙ"],["aya","АЯ"],["ay","АЙ"],["eya","ЕЯ"],["ey","ЕЙ"],["iya","ИЯ"],["iy","ИЙ"],["oya","ОЯ"],["oy","ОЙ"],["uya","УЯ"],["uy","УЙ"],["a","А"],["b","Б"],["v","В"],["w","В"],["g","Г"],["d","Д"],["e","Е"],["j","Ж"],["z","З"],["i","И"],["j","Й"],["k","К"],["l","Л"],["m","М"],["n","Н"],["o","О"],["p","П"],["r","Р"],["s","С"],["t","Т"],["u","У"],["f","Ф"],["h","Х"],["x","Х"],["y","Ъ"],["j","ь",true]]
bulgarianext.description=Bulgarian Extended
bulgarianext.case_sensitive=false
jcuken.layout=[["`","ё"],["~","Ё"],["@","\""],["#","№"],["$",";"],["^",":"],["&","?"],["q","й"],["w","ц"],["e","у"],["r","к"],["t","е"],["y","н"],["u","г"],["i","ш"],["o","щ"],["p","з"],["[","х"],["{","Х"],["]","ъ"],["}","Ъ"],["|","/"],["a","ф"],["s","ы"],["d","в"],["f","а"],["g","п"],["h","р"],["j","о"],["k","л"],["l","д"],[";","ж"],[":","Ж"],["'","э"],["\"","Э"],["z","я"],["x","ч"],["c","с"],["v","м"],["b","и"],["n","т"],["m","ь"],[",","б"],["<","Б"],[".","ю"],[">","Ю"],["/","."],["?",","]]
jcuken.description=Стандартная Русская Клавиатура ЙЦУКЕН
jcuken.case_sensitive=false
macedonian.layout=[["a","А"],["b","Б"],["v","В"],["g","Г"],["d","Д"],["gj","ѓ"],["e","Е"],["`e","Ѐ"],["e'","Ѐ"],["ž","Ж"],["zh","Ж"],["z","З"],["dz","ѕ"],["i","И"],["`i","Ѝ"],["i'","Ѝ"],["j","Ј"],["k","К"],["l","Л"],["lj","Љ"],["ly","Љ"],["m","М"],["n","Н"],["nj","Њ"],["ny","Њ"],["o","О"],["p","П"],["r","Р"],["s","С"],["t","Т"],["ć","ќ"],["kj","ќ"],["ky","ќ"],["u","У"],["f","Ф"],["h","Х"],["c","Ц"],["č","Ч"],["ch","Ч"],["dž","Џ"],["dzh","Џ"],["š","Ш"],["sh","Ш"]]
macedonian.description=Macedonian Latinica
macedonian.case_sensitive=false
macedonianutf8.description=Macedonian – Unicode (Џ = Dž)
macedonianutf8.layout=[["gj","ѓ"],["è","Ѐ"],["`e","Ѐ"],["e'","Ѐ"],["e`","Ѐ"],["ž","Ж"],["zh","Ж"],["zj","Ж"],["dz","ѕ"],["ì","Ѝ"],["`i","Ѝ"],["i'","Ѝ"],["i`","Ѝ"],["lj","Љ"],["ly","Љ"],["nj","Њ"],["ny","Њ"],["ć","ќ"],["kj","ќ"],["ky","ќ"],["ќ","Ќ"],["č","Ч"],["ch","Ч"],["cj","Ч"],["dž","Џ"],["dzh","Џ"],["dzj","Џ"],["š","Ш"],["sh","Ш"],["sj","Ш"],["a","А"],["b","Б"],["v","В"],["g","Г"],["d","Д"],["e","Е"],["z","З"],["i","И"],["j","Ј"],["k","К"],["l","Л"],["m","М"],["n","Н"],["o","О"],["p","П"],["r","Р"],["s","С"],["t","Т"],["u","У"],["f","Ф"],["h","Х"],["c","Ц"]]
macedonianutf8.case_sensitive=false
macedonianlatin1.description=Macedonian – Latin 1 (Џ = Dzh))
macedonianlatin1.layout=[["gj","ѓ"],["e'","Ѐ"],["`e","Ѐ"],["e`","Ѐ"],["è","Ѐ"],["zh","Ж"],["zj","Ж"],["ž","Ж"],["dz","ѕ"],["i'","Ѝ"],["`i","Ѝ"],["i`","Ѝ"],["ì","Ѝ"],["lj","Љ"],["ly","Љ"],["nj","Њ"],["ny","Њ"],["kj","ќ"],["ky","ќ"],["ќ","Ќ"],["ć","ќ"],["ch","Ч"],["cj","Ч"],["č","Ч"],["dzh","Џ"],["dzj","Џ"],["dž","Џ"],["sh","Ш"],["sj","Ш"],["š","Ш"],["a","А"],["b","Б"],["v","В"],["g","Г"],["d","Д"],["e","Е"],["z","З"],["i","И"],["j","Ј"],["k","К"],["l","Л"],["m","М"],["n","Н"],["o","О"],["p","П"],["r","Р"],["s","С"],["t","Т"],["u","У"],["f","Ф"],["h","Х"],["c","Ц"]]
macedonianlatin1.case_sensitive=false
macedonianlatin2.description=Macedonian – Latin 2 (Џ = Dzj)
macedonianlatin2.layout=[["gj","ѓ"],["e'","Ѐ"],["`e","Ѐ"],["e`","Ѐ"],["è","Ѐ"],["zj","Ж"],["zh","Ж"],["ž","Ж"],["dz","ѕ"],["i'","Ѝ"],["`i","Ѝ"],["i`","Ѝ"],["ì","Ѝ"],["lj","Љ"],["ly","Љ"],["nj","Њ"],["ny","Њ"],["kj","ќ"],["ky","ќ"],["ќ","Ќ"],["ć","ќ"],["cj","Ч"],["ch","Ч"],["č","Ч"],["dzj","Џ"],["dzh","Џ"],["dž","Џ"],["sj","Ш"],["sh","Ш"],["š","Ш"],["a","А"],["b","Б"],["v","В"],["g","Г"],["d","Д"],["e","Е"],["z","З"],["i","И"],["j","Ј"],["k","К"],["l","Л"],["m","М"],["n","Н"],["o","О"],["p","П"],["r","Р"],["s","С"],["t","Т"],["u","У"],["f","Ф"],["h","Х"],["c","Ц"]]
macedonianlatin2.case_sensitive=false
taiwanesepoj.layout=[["a2","á"],["a3","à"],["a5","â"],["a7","ā"],["ah8","a̍h"],["ai2","ái"],["ai3","ài"],["ai5","âi"],["ai7","āi"],["ainn2","áiⁿ"],["ainn3","àiⁿ"],["ainn5","âiⁿ"],["ainn7","āiⁿ"],["am2","ám"],["am3","àm"],["am5","âm"],["am7","ām"],["ap8","a̍p"],["an2","án"],["an3","àn"],["an5","ân"],["an7","ān"],["at8","a̍t"],["ang2","áng"],["ang3","àng"],["ang5","âng"],["ang7","āng"],["ak8","a̍k"],["ann2","áⁿ"],["ann3","àⁿ"],["ann5","âⁿ"],["ann7","āⁿ"],["au2","áu"],["au3","àu"],["au5","âu"],["au7","āu"],["auh8","a̍uh"],["aunn2","áuⁿ"],["aunn5","âuⁿ"],["aunn7","āuⁿ"],["aunnh8","a̍uⁿh"],["e2","é"],["e3","è"],["e5","ê"],["e7","ē"],["eh8","e̍h"],["enn2","éⁿ"],["enn3","èⁿ"],["enn5","êⁿ"],["enn7","ēⁿ"],["ennh8","e̍ⁿh"],["i2","í"],["i3","ì"],["i5","î"],["i7","ī"],["ih8","i̍h"],["im2","ím"],["im3","ìm"],["im5","îm"],["im7","īm"],["ip8","i̍p"],["in2","ín"],["in3","ìn"],["in5","în"],["in7","īn"],["it8","i̍t"],["eng2","éng"],["eng3","èng"],["eng5","êng"],["eng7","ēng"],["ek8","e̍k"],["inn2","íⁿ"],["inn3","ìⁿ"],["inn5","îⁿ"],["inn7","īⁿ"],["innh8","i̍ⁿh"],["iunn2","iúⁿ"],["iunn3","iùⁿ"],["iunn5","iûⁿ"],["iunn7","iūⁿ"],["m2","ḿ"],["m5","m̂"],["m7","m̄"],["mh8","m̍h"],["ng2","ńg"],["ng3","ǹg"],["ng5","n̂g"],["ng7","n̄g"],["ngh8","n̍gh"],["nng","nng"],["nng2","nńg"],["nng3","nǹg"],["nng5","nn̂g"],["nng7","nn̄g"],["nn","ⁿ"],["o2","ó"],["o3","ò"],["o5","ô"],["o7","ō"],["oh8","o̍h"],["ong2","óng"],["ong3","òng"],["ong5","ông"],["ong7","ōng"],["ok8","o̍k"],["onn2","óⁿ"],["onn3","òⁿ"],["onn5","ôⁿ"],["onn7","ōⁿ"],["onnh8","o̍ⁿh"],["ou1","o͘"],["ou2","ó͘"],["ou3","ò͘"],["ou5","ô͘"],["ou7","ō͘"],["u2","ú"],["u3","ù"],["u5","û"],["u7","ū"],["uh8","u̍h"],["oainn2","oáiⁿ"],["oainn3","oàiⁿ"],["oainn5","oâiⁿ"],["oainn7","oāiⁿ"],["ui2","úi"],["ui3","ùi"],["ui5","ûi"],["ui7","ūi"],["uih8","u̍ih"],["uinn2","úiⁿ"],["uinn3","ùiⁿ"],["uinn5","ûiⁿ"],["uinn7","ūiⁿ"],["un2","ún"],["un3","ùn"],["un5","ûn"],["un7","ūn"],["ut8","u̍t"]]
taiwanesepoj.description=台灣/闽南白話字
taiwanesepoj.case_sensitive=false
cherokee.layout=[["a","Ꭰ"],["e","Ꭱ"],["i","Ꭲ"],["o","Ꭳ"],["u","Ꭴ"],["v","Ꭵ"],["ga","Ꭶ"],["ka","Ꭷ"],["ge","Ꭸ"],["gi","Ꭹ"],["go","Ꭺ"],["gu","Ꭻ"],["gv","Ꭼ"],["ha","Ꭽ"],["he","Ꭾ"],["hi","Ꭿ"],["ho","Ꮀ"],["hu","Ꮁ"],["hv","Ꮂ"],["la","Ꮃ"],["le","Ꮄ"],["li","Ꮅ"],["lo","Ꮆ"],["lu","Ꮇ"],["lv","Ꮈ"],["ma","Ꮉ"],["me","Ꮊ"],["mi","Ꮋ"],["mo","Ꮌ"],["mu","Ꮍ"],["na","Ꮎ"],["hna","Ꮏ"],["nah","Ꮐ"],["ne","Ꮑ"],["ni","Ꮒ"],["no","Ꮓ"],["nu","Ꮔ"],["nv","Ꮕ"],["qua","Ꮖ"],["que","Ꮗ"],["qui","Ꮘ"],["quo","Ꮙ"],["quu","Ꮚ"],["quv","Ꮛ"],["sa","Ꮜ"],["s","Ꮝ"],["se","Ꮞ"],["si","Ꮟ"],["so","Ꮠ"],["su","Ꮡ"],["sv","Ꮢ"],["da","Ꮣ"],["ta","Ꮤ"],["de","Ꮥ"],["te","Ꮦ"],["di","Ꮧ"],["ti","Ꮨ"],["do","Ꮩ"],["du","Ꮪ"],["dv","Ꮫ"],["dla","Ꮬ"],["tla","Ꮭ"],["tle","Ꮮ"],["tli","Ꮯ"],["tlo","Ꮰ"],["tlu","Ꮱ"],["tlv","Ꮲ"],["tsa","Ꮳ"],["tse","Ꮴ"],["tsi","Ꮵ"],["tso","Ꮶ"],["tsu","Ꮷ"],["tsv","Ꮸ"],["wa","Ꮹ"],["we","Ꮺ"],["wi","Ꮻ"],["wo","Ꮼ"],["wu","Ꮽ"],["wv","Ꮾ"],["ya","Ꮿ"],["ye","Ᏸ"],["yi","Ᏹ"],["yo","Ᏺ"],["yu","Ᏻ"],["yv","Ᏼ"],["kwa","Ꮖ"],["kwe","Ꮗ"],["kwi","Ꮘ"],["kwo","Ꮙ"],["kwu","Ꮚ"],["kwv","Ꮛ"],["ja","Ꮳ"],["je","Ꮴ"],["ji","Ꮵ"],["jo","Ꮶ"],["ju","Ꮷ"],["jv","Ꮸ"],["cha","Ꮳ"],["che","Ꮴ"],["chi","Ꮵ"],["cho","Ꮶ"],["chu","Ꮷ"],["chv","Ꮸ"],["ra","Ꮃ"],["re","Ꮄ"],["ri","Ꮅ"],["ro","Ꮆ"],["ru","Ꮇ"],["rv","Ꮈ"],["ke","Ꭸ"],["ki","Ꭹ"],["ko","Ꭺ"],["ku","Ꭻ"],["kv","Ꭼ"],["ee","Ꭲ"],["gee","Ꭹ"],["kee","Ꭹ"],["hee","Ꭿ"],["lee","Ꮅ"],["mee","Ꮋ"],["nee","Ꮒ"],["quee","Ꮘ"],["see","Ꮟ"],["dee","Ꮧ"],["tee","Ꮨ"],["tlee","Ꮯ"],["wee","Ꮻ"],["yee","Ᏹ"],["to","Ꮩ"]]
cherokee.description=ᏣᎳᎩ (Cherokee - transliterate)
cherokee.case_sensitive=false
georgian.layout=[["a", "ა"], ["b", "ბ"], ["g", "გ"], ["d", "დ"], ["e", "ე"], ["v", "ვ"], ["z", "ზ"], ["t", "თ"], ["i", "ი"], ["k'", "კ"], ["l", "ლ"], ["m", "მ"], ["n", "ნ"], ["o", "ო"], ["p'", "პ"], ["zh", "ჟ"], ["r", "რ"], ["s", "ს"], ["t'", "ტ"], ["u", "უ"], ["p", "ფ"], ["k", "ქ"], ["gh", "ღ"], ["q'", "ყ"], ["sh", "შ"], ["ch", "ჩ"], ["ts", "ც"], ["dz", "ძ"], ["ts'", "წ"], ["ch'", "ჭ"], ["kh", "ხ"], ["j", "ჯ"], ["h", "ჰ"]]
georgian.description=Georgian/ქართული (Transliteration)
georgian.case_sensitive=false
qaztranslitcom.layout=[["a","А"],["a'","Ә"],["b","Б"],["v","В"],["g","Г"],["gh","Ғ"],["d","Д"],["e","Е"],["j","Ж"],["z","З"],["i'","И"],["y","Ы"],["i","І"],["ay","АЙ"],["a'y","ӘЙ"],["ey","ЕЙ"],["e'y","ЭЙ"],["iy","ИЙ"],["oy","ОЙ"],["o'y","ӨЙ"],["wy","УЙ"],["uy","ҰЙ"],["u'y","ҮЙ"],["k","К"],["q","Қ"],["l","Л"],["m","М"],["n","Н"],["ng","Ң"],["nG","ng"],["o","О"],["o'","Ө"],["p","П"],["r","Р"],["s","С"],["t","Т"],["w","У"],["u","Ұ"],["u'","Ү"],["f","Ф"],["x","Х"],["h","һ"],["c","Ц"],["ch","Ч"],["sh","Ш"],["''","Ъ"],["e'","Э"],["yu","Ю"],["ya","Я"],["'","ь"]]
qaztranslitcom.description=Kazakh - QazTranslit.com
qaztranslitcom.case_sensitive=false
belarus.layout=[["a","А"],["b","Б"],["v","В"],["g","Г"],["d","Д"],["e","Е"],["yo","Ё"],["zh","Ж"],["z*","Ж"],["z","З"],["i","І"],["j","Й"],["k","К"],["l","Л"],["m","М"],["n","Н"],["o","О"],["p","П"],["r","Р"],["s","С"],["t","Т"],["u","У"],["u'","ў"],["u*","ў"],["w","Ў"],["f","Ф"],["h","Х"],["x","Х"],["kh","Х"],["c","Ц"],["ch","Ч"],["c*","Ч"],["sh","Ш"],["s*","Ш"],["y","Ы"],["y\\o","ыо"],["y\\u","ЫУ"],["y\\a","ЫА"],["''","Ь"],["'","ь",true],["`","'"],["e'","Э"],["eh","Э"],["yu","Ю"],["ya","Я"]]
belarus.description=Беларускі трансліт
belarus.case_sensitive=false
dks.layout=[["æ","ɛ"],["a","æ"],["ã","a"],["ö","œ"],["õ","ɧ"],["å","ɔ"],["ô","ʌ"],["â","ʌ"],["ë","ə"],["ä","aj"],["b","b̥"],["D","ð"],["d","d̥"],["dj","d̥j"],["g","g̥"],["k","g̥ʰ"],["r","ʁ"],["R","ɐ̯"],["v","ʋ"],["N","ŋ"],["p","b̥ʰ"],["sj","\u00155"],["t","d̥ˢʰ"],["tj","d̥\u00155"],["J","j"],["W","w"],[":","ː"],["'","ˈ"],["\"","ˌ"],["?","ˀ"],["_","̩"],["µ","ɱ"],["M","ɱ"],["q","ɣ"],["ï","ɨ"],["ü","ʉ"],["¥","ɥ"],["L","ɫ"],["£","ɫ"],["®","ɹ"],["S","ʃ"],["$","ʃ"],["þ","θ"],["Z","ʒ"],[";","ˑ"],["¿","ʔ"],["!","ʔ"],["+","̟"],["-","̠"],["º","̹"],["=","̜"],["¬","̥"],["^","̬"],["b^","b"],["d^","d"],["g^","g"],["~","̃"],["#","̯"],["/","̝"],["\\","̞"],["¡","̡"],["×","ʰ"]]
dks.description=Phonetics(dk.kultur.sprog)
dks.case_sensitive=true
kirshenbaum.layout=[["r","ɹ"],["&","æ"],["&.","ɶ"],["*","ɾ"],["*.","ɽ"],["*<lat>","ɺ"],[":","ː"],[";","ʲ"],["<?>","ʱ"],["<H>","̴"],["<h>","ʰ"],["<o>","˚"],["<r>","ʳ"],["<w>","ʷ"],["?","ʔ"],["@","ə"],["@.","ɵ"],["@<umd>","ɘ"],["A","ɑ"],["A.","ɒ"],["B","β"],["C","ç"],["C<vcd>","ʝ"],["D","ð"],["E","ɛ"],["G","ɢ"],["G`","ʛ"],["H","ħ"],["H<vcd>","ʕ"],["I","ɪ"],["I.","ʏ"],["J","ɟ"],["J`","ʄ"],["L","ɫ"],["M","ɱ"],["N","ŋ"],["O","ɔ"],["O\"","ɞ"],["P","Φ"],["Q","ɣ"],["R","ɚ"],["R<umd>","ɝ"],["S","ʃ"],["T","θ"],["U","ʊ"],["V","ʌ"],["V\"","ɜ"],["W","œ"],["X","χ"],["Y","ø"],["Z","ʒ"],["[","̪"],["`","ʼ"],["a","a"],["b<trl>","ʙ"],["b`","ɓ"],["c!","ʗ"],["d.","ɖ"],["d`","ɗ"],["g","ɡ"],["g\"","ʁ"],["g`","ɠ"],["h<?>","ɦ"],["i\"","ɨ"],["j<rnd>","ɥ"],["j<vel>","ɰ"],["k!","ʞ"],["l!","ʖ"],["l.","ɭ"],["l^","ʎ"],["n\"","ɴ"],["n.","ɳ"],["o-","ɤ"],["p!","ʘ"],["q`","ʠ"],["r\"","ʀ"],["r.","ɻ"],["r<lbd>","ʋ"],["r<trl>","r"],["s.","ʂ"],["s<lat>","ɬ"],["t!","ʇ"],["t.","ʈ"],["u\"","ʉ"],["u-","ɯ"],["w<vls>","ʍ"],["z.","ʐ"],["z<lat>","ɮ"],["<rfx>","̢"],["<syl>","̩"],["<vzd>","̴"],["<vls>","̥"],["<mrm>","̤"],["<dnt>","̪"],["<rnd>","̹"],["<unr>","̜"],["<asp>","ʰ"],["<unx>","̚"],["<frr>","ˢ"],["~","̃"],["'","ˈ"],[",","ˌ"]]
kirshenbaum.description=Phonetics (Kirshenbaum)
kirshenbaum.case_sensitive=true
xsampa.layout=[["b_<","ɓ"],["b<","ɓ"],["d`","ɖ"],["d_<","ɗ"],["d<","ɗ"],["g","ɡ"],["g_<","ɠ"],["g<","ɠ"],["h\\","ɦ"],["j\\","ʝ"],["l`","ɭ"],["l\\","ɺ"],["n`","ɳ"],["p\\","ɸ"],["r`","ɽ"],["r\\","ɹ"],["r`","ɻ"],["s`","ʂ"],["s\\","ɕ"],["t`","ʈ"],["v\\","ʋ"],["x\\","ɧ"],["z`","ʐ"],["z\\","ʑ"],["A","ɑ"],["B","β"],["B\\","ʙ"],["C","ç"],["D","ð"],["E","ɛ"],["F","ɱ"],["G","ɣ"],["G\\","ɢ"],["G_<","ʛ"],["G<","ʛ"],["H","ɥ"],["H\\","ʜ"],["I","ɪ"],["I\\","Ɨ"],["J","ɲ"],["J\\","ɟ"],["J_<","ʄ"],["J<","ʄ"],["K","ɬ"],["K\\","ɮ"],["L","ʎ"],["L\\","ʟ"],["M","ɯ"],["M\\","ɰ"],["N","ŋ"],["N\\","ɴ"],["O","ɔ"],["O\\","ʘ"],["P","ʋ"],["Q","ɒ"],["R","ʁ"],["R\\","ʀ"],["S","ʃ"],["T","θ"],["U","ʊ"],["U\\","ʊ̵"],["V","ʌ"],["W","ʍ"],["X","χ"],["X\\","ħ"],["Y","ʏ"],["Z","ʒ"],["\"","ˈ"],["%","ˌ"],["'","ʲ"],[":","ː"],[":\\","ˑ"],["@","ə"],["@\\","ɘ"],["{","æ"],["}","ʉ"],["1","ɨ"],["2","ø"],["3","ɜ"],["3\\","ɞ"],["4","ɾ"],["5","ɫ"],["6","ɐ"],["7","ɤ"],["8","ɵ"],["9","œ"],["&","ɶ"],["?","ʔ"],["?\\","ʕ"],["<\\","ʢ"],[">\\","ʡ"],["^","↑"],["!","↓"],["!\\","ǃ"],["|\\","ǀ"],["|\\|\\","ǁ"],["=\\","ǂ"],["-\\","̮"],["_\"","̈"],["_+","̟"],["_-","̠"],["_/","ˇ"],["_0","̥"],["=","̩"],["_>","ʼ"],["_?\\","ˤ"],["_\\","ˆ"],["_^","̯"],["_}","̚"],["`","˞"],["~","̃"],["_~","̃"],["_A","̘"],["_a","̺"],["_B","̏"],["_c","̜"],["_d","̪"],["_e","̴"],["_F","̂"],["_G","ˠ"],["_H","́"],["_h","ʰ"],["_j","ʲ"],["_k","̰"],["_L","̀"],["_l","ˡ"],["_M","̄"],["_m","̻"],["_N","̼"],["_n","ⁿ"],["_O","̹"],["_o","̞"],["_q","̙"],["_R","̌"],["_r","̝"],["_s","ˢ"],["_T","̋"],["_t","̤"],["_v","̬"],["_w","ʷ"],["_X","̆"],["_x","̽"],["<F>","↘"],["<R>","↗"],["@`","ɚ"],["3`","ɝ"]]
xsampa.description=Phonetics (X-SAMPA)
xsampa.case_sensitive=true
pinyin.layout=[["a1","ā"],["a2","á"],["a3","ǎ"],["a4","à"],["a5","a"],["o1","ō"],["o2","ó"],["o3","ǒ"],["o4","ò"],["o5","o"],["e1","ē"],["e2","é"],["e3","ě"],["e4","è"],["e5","e"],["i1","ī"],["i2","í"],["i3","ǐ"],["i4","ì"],["i5","i"],["u1","ū"],["u2","ú"],["u3","ǔ"],["u4","ù"],["u5","u"],["ü1","ǖ"],["ü2","ǘ"],["ü3","ǚ"],["ü4","ǜ"],["ü5","ü"],["ai1","āi"],["ai2","ái"],["ai3","ǎi"],["ai4","ài"],["ai5","ai"],["ao1","āo"],["ao2","áo"],["ao3","ǎo"],["ao4","ào"],["ao5","ao"],["an1","ān"],["an2","án"],["an3","ǎn"],["an4","àn"],["an5","an"],["ang1","āng"],["ang2","áng"],["ang3","ǎng"],["ang4","àng"],["ang5","ang"],["ei1","ēi"],["ei2","éi"],["ei3","ěi"],["ei4","èi"],["ei5","ei"],["en1","ēn"],["en2","én"],["en3","ěn"],["en4","èn"],["en5","en"],["er1","ēr"],["er2","ér"],["er3","ěr"],["er4","èr"],["er5","er"],["eng1","ēng"],["eng2","éng"],["eng3","ěng"],["eng4","èng"],["eng5","eng"],["ie1","iē"],["ie2","ié"],["ie3","iě"],["ie4","iè"],["ie5","ie"],["iu1","īu"],["iu2","íu"],["iu3","ǐu"],["iu4","ìu"],["iu5","iu"],["in1","īn"],["in2","ín"],["in3","ǐn"],["in4","ìn"],["in5","in"],["ing1","īng"],["ing2","íng"],["ing3","ǐng"],["ing4","ìng"],["ing5","ing"],["ou1","ōu"],["ou2","óu"],["ou3","ǒu"],["ou4","òu"],["ou5","ou"],["ong1","ōng"],["ong2","óng"],["ong3","ǒng"],["ong4","òng"],["ong5","ong"],["ui1","uī"],["ui2","uí"],["ui3","uǐ"],["ui4","uì"],["ui5","ui"],["ün1","ǖn"],["ün2","ǘn"],["ün3","ǚn"],["ün4","ǜn"],["ün5","ün"],["üe1","üē"],["üe2","üé"],["üe3","üě"],["üe4","üè"],["üe5","üe"],["ün1","ǖn"],["ün2","ǘn"],["ün3","ǚn"],["ün4","ǜn"],["ün5","ün"]]
pinyin.description=Pīnyīn
pinyin.case_sensitive=false
kana.layout=[["KKWA","ックァ"],["KKWI","ックィ"],["KKWE","ックェ"],["KKWO","ックォ"],["GGWA","ッグァ"],["GGWI","ッグィ"],["GGWE","ッグェ"],["GGWO","ッグォ"],["KKYA","ッキャ"],["KKYU","ッキュ"],["KKYO","ッキョ"],["GGYA","ッギャ"],["GGYU","ッギュ"],["GGYO","ッギョ "],["SSHA","ッシャ"],["SSYA","ッシャ"],["SSHU","ッシュ"],["SSYU","ッシュ"],["SSHE","ッシェ"],["SSYE","ッシェ"],["SSHO","ッショ"],["SSYO","ッショ"],["JJA","ッジャ"],["JJYA","ッジャ"],["JJU","ッジュ"],["JJYU","ッジュ"],["JJE","ッジェ"],["JJYE","ッジェ "],["JJO","ッジョ"],["JJYO","ッジョ"],["CCHA","ッチャ"],["TCHA","ッチャ"],["TTYA","ッチャ"],["CCHU","ッチュ"],["TCHU","ッチュ"],["TTYU","ッチュ"],["CCHE","ッチェ"],["TCHE","ッチェ"],["TTYE","ッチェ"],["CCHO","ッチョ"],["TCHO","ッチョ"],["TTYO","ッチョ "],["DDYA","ッヂャ"],["DDYU","ッヂュ"],["DDYO","ッヂョ"],["TTSA","ッツァ"],["TTSI","ッツィ"],["TTSE","ッツェ"],["TTSO","ッツォ"],["TT+I","ッティ"],["TTHI","ッティ"],["DD+ I","ッディ"],["DDHI","ッディ"],["TTYU","ッテュ"],["DDYU","ッデュ"],["TT+U","ットゥ"],["DD+U","ッドゥ"],["HHYA","ッヒャ"],["HHYU","ッヒュ"],["HHYO","ッヒョ"],["BBYA","ッビャ "],["BBYU","ッビュ"],["BBYO","ッビョ"],["PPYA","ッピャ"],["PPYU","ッピュ"],["PPYO","ッピョ"],["FFA","ッファ"],["FFI","ッフィ"],["FFE","ッフェ"],["FFO","ッフォ"],["FFYU","ッフュ"],["MMYA","ッミャ"],["MMYU","ッミュ"],["MMYO","ッミョ"],["RRYA","ッリャ"],["RRYU","ッリュ"],["RRYO","ッリョ"],["VVA","ッヴァ"],["VVI","ッヴィ"],["VVE","ッヴェ"],["VVO","ッヴォ"],["VVYA","ッヴャ"],["VVYU","ッヴュ"],["VVYO","ッヴョ"],["KKA","ッカ"],["GGA","ッガ"],["KKI","ッキ"],["GGI","ッギ"],["KKU","ック"],["GGU","ッグ"],["KKE","ッケ"],["GGE","ッゲ"],["KKO","ッコ"],["GGO","ッゴ"],["SSA","ッサ"],["ZZA","ッザ"],["SSHI","ッシ"],["SSI","ッシ"],["JJI","ッジ"],["ZZI","ッジ"],["SSU","ッス"],["ZZU","ッズ"],["SSE","ッセ"],["ZZE","ッゼ"],["SSO","ッソ"],["ZZO","ッゾ"],["TTA","ッタ"],["DDA","ッダ"],["CCHI","ッチ"],["TCHI","ッチ"],["TTI","ッチ"],["DDI","ッヂ "],["TTSU","ッツ"],["TTU","ッツ"],["DDU","ッヅ"],["TTE","ッテ"],["DDE","ッデ"],["TTO","ット"],["DDO","ッド"],["HHA","ッハ"],["BBA","ッバ"],["PPA","ッパ"],["HHI","ッヒ"],["BBI","ッビ"],["PPI","ッピ"],["FFU","ッフ"],["BBU","ッブ"],["PPU","ップ"],["HHE","ッヘ"],["BBE","ッベ"],["PPE","ッペ"],["HHO","ッホ"],["BBO","ッボ"],["PPO","ッポ"],["MMA","ッマ"],["MMI","ッミ"],["MMU","ッム"],["MME","ッメ"],["MMO","ッモ"],["YYA","ッヤ"],["YYU","ッユ"],["YYO","ッヨ"],["RRA","ッラ"],["LLA","ッラ"],["RRI","ッリ"],["LLI","ッリ"],["RRU","ッル"],["LLU","ッル"],["RRE","ッレ"],["LLE","ッレ"],["RRO","ッロ"],["LLO","ッロ"],["WWA","ッワ"],["WWI","ッヰ"],["WWE","ッヱ"],["WWO","ッヲ"],["VVA","ッヴ"],["KWA","クァ"],["KWI","クィ"],["KWE","クェ"],["KWO","クォ"],["GWA","グァ"],["GWI","グィ"],["GWE","グェ"],["GWO","グォ"],["KYA","キャ"],["KYU","キュ"],["KYO","キョ"],["GYA","ギャ"],["GYU","ギュ"],["GYO","ギョ"],["SHA","シャ"],["SYA","シャ"],["SHU","シュ"],["SYU","シュ"],["SHE","シェ"],["SYE","シェ"],["SHO","ショ"],["SYO","ショ"],["JA","ジャ"],["JYA","ジャ"],["JU","ジュ"],["JYU","ジュ"],["JE","ジェ"],["JYE","ジェ"],["JO","ジョ"],["JYO","ジョ"],["CHA","チャ"],["TYA"," チャ"],["CHU","チュ"],["TYU","チュ"],["CHE","チェ"],["TYE","チェ"],["CHO","チョ"],["TYO","チョ"],["DYA","ヂャ"],["DYU","ヂュ"],["DYO","ヂョ"],["TSA","ツァ"],["TSI","ツィ"],["TSE","ツェ"],["TSO","ツォ"],["T+I","ティ"],["THI","ティ"],["D+I","ディ"],["DHI","ディ"],["TYU","テュ"],["DYU","デュ"],["T+U","トゥ"],["D+U","ドゥ"],["NYA","ニャ"],["NYU","ニュ"],["NYO","ニョ"],["HYA","ヒャ"],["HYU","ヒュ"],["HYO","ヒョ"],["BYA","ビャ"],["BYU","ビュ"],["BYO","ビョ"],["PYA","ピャ"],["PYU","ピュ"],["PYO","ピョ"],["FA","ファ"],["FI","フィ"],["FE","フェ"],["FO","フォ"],["FYU","フュ"],["MYA","ミャ"],["MYU","ミュ"],["MYO","ミョ"],["RYA","リャ"],["RYU","リュ"],["RYO","リョ"],["VA","ヴァ"],["VI","ヴィ"],["VE","ヴェ"],["VO","ヴォ"],["VYA","ヴャ"],["VYU","ヴュ"],["VYO","ヴョ"],["+A","ァ"],["XA","ァ"],["A","ア"],["+I","ィ"],["XI","ィ"],["I","イ"],["+U","ゥ"],["XU","ゥ"],["U","ウ"],["+E","ェ"],["XE","ェ "],["E","エ"],["+O","ォ"],["XO","ォ"],["O","オ"],["KA","カ"],["GA","ガ"],["KI","キ"],["GI","ギ"],["KU","ク"],["GU","グ"],["KE","ケ"],["GE","ゲ"],["KO","コ"],["GO","ゴ"],["SA","サ"],["ZA","ザ"],["SHI","シ"],["SI","シ"],["JI","ジ"],["ZI","ジ"],["SU","ス"],["ZU","ズ"],["SE","セ"],["ZE","ゼ"],["SO","ソ"],["ZO","ゾ"],["TA","タ"],["DA","ダ"],["CHI","チ"],["TI","チ"],["DI","ヂ"],["+TSU","ッ "],["+TU","ッ"],["XTSU","ッ"],["XTU","ッ"],["TSU","ツ"],["TU","ツ"],["DU","ヅ "],["TE","テ"],["DE","デ"],["TO","ト"],["DO","ド"],["NA","ナ"],["NI","ニ"],["NU","ヌ"],["NE","ネ"],["NO","ノ"],["HA","ハ"],["BA","バ"],["PA","パ"],["HI","ヒ"],["BI","ビ"],["PI","ピ"],["FU","フ"],["BU","ブ"],["PU","プ"],["HE","ヘ"],["BE","ベ"],["PE","ペ"],["HO","ホ"],["BO","ボ"],["PO","ポ"],["MA","マ"],["MI","ミ"],["MU","ム"],["ME","メ"],["MO","モ"],["+YA","ャ"],["XYA","ャ"],["YA","ヤ "],["+YU","ュ"],["XYU","ュ"],["YU","ユ"],["+YO","ョ"],["XYO","ョ"],["YO","ヨ "],["RA","ラ"],["LA","ラ"],["RI","リ"],["LI","リ"],["RU","ル"],["LU","ル"],["RE","レ"],["LE","レ"],["RO","ロ"],["LO","ロ"],["+WA","ヮ"],["XWA","ヮ"],["WA","ワ"],["WI","ヰ"],["WE","ヱ"],["WO","ヲ"],["N","ン"],["N'","ン"],["VU"," ヴ"],["+KA","ヵ"],["XKA","ヵ"],["+KE","ヶ"],["XKE","ヶ"],["kkwa","っくぁ"],["kkwi","っくぃ"],["kkwe","っくぇ"],["kkwo","っくぉ"],["ggwa","っぐぁ"],["ggwi","っぐぃ "],["ggwe","っぐぇ"],["ggwo","っぐぉ"],["kkya","っきゃ"],["kkyu","っきゅ"],["kkyo","っきょ"],["ggya","っぎゃ"],["ggyu","っぎゅ"],["ggyo","っぎょ"],["ssha","っしゃ"],["ssya","っしゃ"],["sshu","っしゅ"],["ssyu","っしゅ"],["sshe","っしぇ"],["ssye","っしぇ "],["ssho","っしょ"],["ssyo","っしょ"],["jja","っじゃ"],["jjya","っじゃ"],["jju","っじゅ"],["jjyu","っじゅ"],["jje","っじぇ"],["jjye","っじぇ"],["jjo","っじょ"],["jjyo","っじょ"],["ccha","っちゃ"],["tcha","っちゃ"],["ttya","っちゃ"],["cchu","っちゅ"],["tchu","っちゅ"],["ttyu","っちゅ"],["cche","っちぇ"],["tche","っちぇ"],["ttye","っちぇ "],["ccho","っちょ"],["tcho","っちょ"],["ttyo","っちょ"],["ddya","っぢゃ"],["ddyu","っぢゅ"],["ddyo","っぢょ"],["ttsa","っつぁ"],["ttsi","っつぃ"],["ttse","っつぇ"],["ttso","っつぉ"],["tt+i","ってぃ"],["tthi","ってぃ"],["dd+i","っでぃ"],["ddhi","っでぃ "],["ttyu","ってゅ"],["ddyu","っでゅ"],["tt+u","っとぅ"],["dd+u","っどぅ"],["hhya","っひゃ"],["hhyu","っひゅ"],["hhyo","っひょ"],["bbya","っびゃ"],["bbyu","っびゅ"],["bbyo","っびょ"],["ppya","っぴゃ"],["ppyu","っぴゅ"],["ppyo","っぴょ"],["ffa","っふぁ "],["ffi","っふぃ"],["ffe","っふぇ"],["ffo","っふぉ"],["ffyu","っふゅ"],["mmya","っみゃ "],["mmyu","っみゅ"],["mmyo","っみょ"],["rrya","っりゃ"],["rryu","っりゅ"],["rryo","っりょ"],["vva","っゔぁ"],["vvi","っゔぃ"],["vve","っゔぇ"],["vvo","っゔぉ"],["vvya","っゔゃ"],["vvyu","っゔゅ"],["vvyo","っゔょ"],["kka","っか"],["gga","っが"],["kki","っき"],["ggi","っぎ"],["kku","っく"],["ggu","っぐ"],["kke","っけ"],["gge","っげ"],["kko","っこ"],["ggo","っご"],["ssa","っさ"],["zza","っざ"],["sshi","っし"],["ssi","っし"],["jji","っじ"],["zzi","っじ"],["ssu","っす"],["zzu","っず"],["sse","っせ"],["zze","っぜ"],["sso","っそ"],["zzo","っぞ"],["tta","った"],["dda","っだ"],["cchi","っち"],["tchi","っち"],["tti","っち"],["ddi","っぢ"],["ttsu","っつ"],["ttu","っつ"],["ddu","っづ"],["tte","って"],["dde","っで"],["tto","っと"],["ddo","っど"],["hha","っは"],["bba","っば"],["ppa","っぱ"],["hhi","っひ"],["bbi","っび"],["ppi","っぴ"],["ffu","っふ"],["bbu","っぶ"],["ppu","っぷ"],["hhe","っへ"],["bbe","っべ"],["ppe","っぺ"],["hho","っほ"],["bbo","っぼ"],["ppo","っぽ"],["mma","っま"],["mmi","っみ"],["mmu","っむ"],["mme","っめ"],["mmo","っも"],["yya","っや"],["yyu","っゆ"],["yyo","っよ"],["rra","っら"],["lla","っら"],["rri","っり"],["lli","っり"],["rru","っる"],["llu","っる"],["rre","っれ"],["lle","っれ"],["rro","っろ"],["llo","っろ"],["wwa","っわ"],["wwi","っゐ"],["wwe","っゑ"],["wwo","っを"],["vva","っゔ"],["kwa","くぁ"],["kwi","くぃ"],["kwe","くぇ"],["kwo","くぉ"],["gwa","ぐぁ"],["gwi","ぐぃ"],["gwe","ぐぇ"],["gwo","ぐぉ"],["kya","きゃ"],["kyu","きゅ"],["kyo","きょ"],["gya","ぎゃ"],["gyu","ぎゅ"],["gyo","ぎょ"],["sha","しゃ"],["sya","しゃ"],["shu","しゅ"],["syu","しゅ"],["she","しぇ"],["sye","しぇ"],["sho","しょ"],["syo","しょ"],["ja","じゃ"],["jya","じゃ"],["ju","じゅ"],["jyu","じゅ"],["je","じぇ"],["jye","じぇ "],["jo","じょ"],["jyo","じょ"],["cha","ちゃ"],["tya","ちゃ"],["chu","ちゅ"],["tyu","ちゅ"],["che","ちぇ"],["tye","ちぇ"],["cho","ちょ"],["tyo","ちょ"],["dya","ぢゃ"],["dyu","ぢゅ"],["dyo","ぢょ"],["tsa","つぁ"],["tsi","つぃ"],["tse","つぇ"],["tso","つぉ"],["t+i","てぃ"],["thi","てぃ"],["d+i","でぃ"],["dhi","でぃ"],["tyu","てゅ"],["dyu","でゅ"],["t+u","とぅ"],["d+u","どぅ"],["nya","にゃ"],["nyu","にゅ"],["nyo","にょ"],["hya","ひゃ"],["hyu","ひゅ"],["hyo","ひょ"],["bya","びゃ"],["byu","びゅ"],["byo","びょ"],["pya","ぴゃ"],["pyu","ぴゅ"],["pyo","ぴょ"],["fa","ふぁ"],["fi","ふぃ"],["fe","ふぇ"],["fo","ふぉ"],["fyu","ふゅ"],["mya","みゃ"],["myu","みゅ "],["myo","みょ"],["rya","りゃ"],["ryu","りゅ"],["ryo","りょ"],["va","ゔぁ"],["vi","ゔぃ"],["ve","ゔぇ"],["vo","ゔぉ"],["vya","ゔゃ"],["vyu","ゔゅ"],["vyo","ゔょ "],["+a","ぁ"],["xa","ぁ"],["a","あ"],["+i","ぃ"],["xi","ぃ"],["i","い"],["+ u","ぅ"],["xu","ぅ"],["u","う"],["+e","ぇ"],["xe","ぇ"],["e","え"],["+o","ぉ"],["xo","ぉ"],["o","お"],["ka","か"],["ga","が"],["ki","き"],["gi","ぎ"],["ku"," く"],["gu","ぐ"],["ke","け"],["ge","げ"],["ko","こ"],["go","ご"],["sa","さ"],["za","ざ"],["shi","し"],["si","し"],["ji","じ"],["zi","じ"],["su","す"],["zu","ず"],["se","せ"],["ze","ぜ"],["so","そ"],["zo","ぞ"],["ta","た"],["da","だ"],["chi","ち"],["ti","ち"],["di","ぢ"],["+tsu","っ"],["+tu","っ"],["xtsu","っ"],["xtu","っ"],["tsu","つ"],["tu","つ"],["du","づ"],["te","て"],["de","で "],["to","と"],["do","ど"],["na","な"],["ni","に"],["nu","ぬ"],["ne","ね"],["no","の"],["ha","は"],["ba","ば"],["pa","ぱ"],["hi","ひ"],["bi","び"],["pi","ぴ"],["fu","ふ"],["bu","ぶ"],["pu","ぷ"],["he","へ"],["be","べ"],["pe","ぺ"],["ho","ほ"],["bo","ぼ"],["po","ぽ"],["ma","ま"],["mi","み"],["mu","む"],["me","め"],["mo","も"],["+ya","ゃ"],["xya","ゃ"],["ya","や"],["+yu","ゅ"],["xyu","ゅ "],["yu","ゆ"],["+yo","ょ"],["xyo","ょ"],["yo","よ"],["ra","ら"],["la","ら"],["ri","り"],["li","り"],["ru","る"],["lu","る"],["re","れ"],["le","れ"],["ro","ろ"],["lo","ろ"],["+wa","ゎ"],["xwa","ゎ"],["wa","わ"],["wi","ゐ"],["we","ゑ "],["wo","を"],["n","ん"],["n'","ん"],["vu","ゔ"],["...","…"],[",","、"],[".","。"],["?","？"],["!","！"],["-","ー"],["~","～"],["[","「"],["]","」"],[" +","＋"],["=","＝"],["<","＜"],[">","＞"],["_","＿"],["$","＄"],["%","％ "],["#","＃"],["&","＆"],["*","＊"],["@","＠"]]
kana.description=ひらがなとカタカナ
kana.case_sensitive=true
greek.layout=[ ["c", "ς"], ["a", "α"], ["b", "β"], ["v", "β"], ["g", "γ"], ["d", "δ"], ["e", "ε"], ["z", "ζ"], ["ī", "η"], ["ē", "η"], ["ii", "η"], ["th", "θ"], ["i", "ι"], ["k", "κ"], ["l", "λ"], ["m", "μ"], ["n", "ν"], ["x", "ξ"], ["ks", "ξ"], ["o", "ο"], ["p", "π"], ["r", "ρ"], ["s", "σ"], ["t", "τ"], ["u", "υ"], ["y", "υ"], ["ph", "φ"], ["f", "φ"], ["kh", "χ"],  ["ch", "χ"], ["h", "χ"], ["ps", "ψ"], ["ō", "ω"], ["w", "ω"], ["C", "ς"], ["A", "Α"], ["B", "Β"], ["V", "Β"], ["G", "Γ"], ["D", "Δ"], ["E", "Ε"], ["Z", "Ζ"], ["Ī", "Η"], ["Ē", "Η"], ["Ii", "Η"], ["II", "Η"], ["Th", "Θ"], ["TH", "Θ"], ["I", "Ι"], ["K", "Κ"], ["L", "Λ"], ["M", "Μ"], ["N", "Ν"], ["X", "Ξ"], ["Ks", "ξ"], ["KS", "ξ"], ["O", "Ο"], ["P", "Π"], ["R", "Ρ"], ["S", "Σ"], ["T", "Τ"], ["U", "Υ"], ["Y", "Υ"], ["Ph", "Φ"], ["PH", "Φ"], ["F", "Φ"], ["Kh", "Χ"], ["KH", "Χ"], ["Ch", "Χ"], ["CH", "Χ"], ["H", "Χ"], ["Ps", "Ψ"], ["PS", "Ψ"], ["Ō", "Ω"], ["W", "Ω"] ]
greek.case_sensitive=true
greek.description=Greek / Latin
pali.layout=[["AA","Ā"],["aa","ā"],["~n","ñ"],[".L","Ḷ"],[".M","Ṃ"],[".N","Ṇ"],["uu","ū"],[".t","ṭ"],["\"N","Ṅ"],[".D","Ḍ"],["ii","ī"],["UU","Ū"],["II","Ī"],[".n","ṇ"],["~N","Ñ"],[".l","ḷ"],[".d","ḍ"],[".T","Ṭ"],["\"n","ṅ"],[".m","ṃ"]]
pali.case_sensitive=true
pali.description=Pali - Velthuis to Unicode
georgian2.layout=[["a", "ა"], ["b", "ბ"], ["g", "გ"], ["d", "დ"], ["e", "ე"], ["v", "ვ"], ["z", "ზ"],["T", "თ"], ["i", "ი"], ["k", "კ"], ["l","ლ"], ["m", "მ"], ["n", "ნ"], ["o", "ო"], ["p", "პ"], ["J", "ჟ"], ["r", "რ"], ["s","ს"], ["t", "ტ"], ["u", "უ"], ["f", "ფ"],["q", "ქ"], ["R", "ღ"], ["y", "ყ"], ["S", "შ"], ["C", "ჩ"], ["c", "ც"], ["Z", "ძ"],["w", "წ"], ["W", "ჭ"], ["x", "ხ"], ["j","ჯ"], ["h", "ჰ"]]
georgian2.description=Georgian/ქართული (Typing)
georgian2.case_sensitive=true
serbocroatian.layout=[["dy","đ"],["dzx","dž"],["dx","dž"],["cx","č"],["cy","ć"],["sx","š"],["zx","ž"]]
serbocroatian.description=Serbo-Croatian (latin)
serbocroatian.case_sensitive=false
esperanto.layout=[["cx","ĉ"],["gx","ĝ"],["hx","ĥ"],["jx","ĵ"],["sx","ŝ"],["ux","ŭ"]]
esperanto.description=Esperanto
esperanto.case_sensitive=false
russeAzerty.layout=[["ww","Щ"],["qq","Щ"],["cz","Ч"],["q","Ч"],["sz","Ш"],["w","Ш"],["yu","Ю"],["ü","Ю"],["ù","Ю"],["û","Ю"],["ia","Я"],["à","Я"],["ä","Я"],["â","Я"],["ê","Э"],["a","А"],["b","Б"],["v","В"],["g","Г"],["d","Д"],["e","Е"],["yo","Ё"],["ë","Ё"],["j","Ж"],["z","З"],["i","И"],["ii","ИЙ"],["ï","Й"],["î","Й"],["yi","ЫЙ"],["oi","ОЙ"],["k","К"],["l","Л"],["m","М"],["n","Н"],["o","О"],["p","П"],["r","Р"],["s","С"],["t","Т"],["u","У"],["f","Ф"],["x","Х"],["h","Х"],["c","Ц"],["y","Ы"],["''","Ь"],["'","ь",true],["##","Ъ"],["#","ъ",true],["é","ъ"]]
russeAzerty.description=Russe cyrillique pour clavier "AZERTY français"
russeAzerty.case_sensitive=false
qqtranslit.layout=[["a","а"],["A","А"],["a'","ә"],["A'","Ә"],["a’","ә"],["A’","Ә"],["b","б"],["B","Б"],["v","в"],["v","В"],["g","г"],["G","Г"],["g'","ғ"],["G'","Ғ"],["g’","ғ"],["G’","Ғ"],["d","д"],["D","Д"],["e","е"],["E","Е"],["j","ж"],["J","Ж"],["z","з"],["Z","З"],["i","и"],["İ","И"],["y","й"],["Y","Й"],["ı","ы"],["I","Ы"],["k","к"],["K","К"],["q","қ"],["Q","Қ"],["l","л"],["L","Л"],["m","м"],["M","М"],["n","н"],["N","Н"],["n'","ң"],["N'","Ң"],["n’","ң"],["N’","Ң"],["o","о"],["O","О"],["o'","ө"],["O'","Ө"],["o’","ө"],["O’","Ө"],["p","п"],["P","П"],["r","р"],["R","Р"],["s","с"],["S","С"],["t","т"],["T","Т"],["u","у"],["U","У"],["w","ў"],["W","Ў"],["u'","ү"],["U'","Ү"],["u’","ү"],["U’","Ү"],["f","ф"],["F","Ф"],["x","х"],["X","Х"],["h","ҳ"],["H","Ҳ"],["ts","ц"],["Ts","Ц"],["ch","ч"],["Ch","Ч"],["sh","ш"],["Sh","Ш"],["sh'","щ"],["Sh'","Щ"],["sh’","щ"],["Sh’","Щ"],["’","ъ"],["’","Ъ"],["","ь"],["","Ь"],["e","э"],["E","Э"],["yu","ю"],["YU","Ю"],["Yu","Ю"],["yo","ё"],["YO","Ё"],["Yo","Ё"],["ya","я"],["YA","Я"],["Ya","Я"],[" '"," '"],["' ","' "],[" ’"," ’"],["’ ","’ "]]
qqtranslit.case_sensitive=true
qqtranslit.description=Karakalpak translit by Jiemurat
kyrgyz.layout=[["shh","Щ"],["w","Щ"],["ö","Ё"],["jo","Ё"],["yo","Ё"],["zh","Ж"],["ch","Ч"],["sh","Ш"],["ü","Ю"],["yu","Ю"],["ju","Ю"],["ja","Я"],["ya","Я"],["ä","Э"],["je","Э"],["a","А"],["b","Б"],["v","В"],["g","Г"],["d","Д"],["e","Е"],["z","З"],["i","И"],["j","Й"],["k","К"],["l","Л"],["m","М"],["n","Н"],["ng","ң"],["o","О"],["o'","Ө"],["p","П"],["r","Р"],["s","С"],["t","Т"],["u","У"],["u'","Ү"],["f","Ф"],["##","Ъ"],["#","ъ",true],["y","Ы"],["''","Ь"],["'","ь",true],["x","Х"],["h","Х"],["c","Ц"],["kh","Х"],["j/e","ЙЕ"],["j/o","ЙО"],["j/a","ЙА"],["j/u","ЙУ"],["y/o","ЫО"],["y/e","ЫЕ"],["y/u","ЫУ"],["y/a","ЫА"]]
kyrgyz.description=Кыргызча транслит
kyrgyz.case_sensitive=false
german.layout=[["^","ё"],["°","Ё"],["§","№"],["$",";"],["&",":"],["/","?"],["q","й"],["w","ц"],["e","у"],["r","к"],["t","е"],["z","н"],["u","г"],["i","ш"],["o","щ"],["p","з"],["ü","х"],["Ü","Х"],["+","ъ"],["*","Ъ"],[">","/"],["a","ф"],["s","ы"],["d","в"],["f","а"],["g","п"],["h","р"],["j","о"],["k","л"],["l","д"],["ö","ж"],["Ö","Ж"],["ä","э"],["Ä","Э"],["y","я"],["x","ч"],["c","с"],["v","м"],["b","и"],["n","т"],["m","ь"],[",","б"],[";","Б"],[".","ю"],[":","Ю"],["-","."],["_",","]]
german.description=Cyrillic for German keyboard
german.case_sensitive=false
devanagari.case_sensitive=true
devanagari.description=रोमन से देवनागरी  लिप्यन्तरण  (Roman to Devanagari transliteration)
devanagari.layout=[["kh","ख्"],["K","ख्"],["k","क्"],["gh","घ्"],["G","घ्"],["g","ग्"],[":n","ङ्"],["ch","छ्"],["C","छ्"],["c","च्"],["jh","झ्"],["J","झ्"],["j","ज्"],[";n","ञ्"],["Th","ठ्"],["T","ट्"],[".Dh","ढ़्"],["Dh","ढ्"],[".D","ड़्"],["D","ड्"],["N","ण्"],["th","थ्"],["t","त्"],["dh","ध्"],["d","द्"],["n","न्"],["f","फ्"],["ph","फ्"],["P","फ्"],["p","प्"],["bh","भ्"],["B","भ्"],["b","ब्"],["m","म्"],["y","य्"],["r","र्"],["L","ळ्"],["l","ल्"],["v","व्"],["w","व्"],["sh","श्"],["Sh","ष्"],["s","स्"],["h","ह्"],["ksh","क्ष्"],["x","क्ष्"],["Gy","ज्ञ्"],["..","़"],[".h","्"],["`","्"],["~","ऽ"],["a","\b"],["aa","\bा"],["A","\bा"],["O","\bॉ"],["ai","\bै"],["au","\bौ"],["ii","\bी"],["ee","\bी"],["I","\bी"],["i","\bि"],["uu","\bू"],["oo","\bू"],["U","\bू"],["u","\bु"],["Rii","\bॄ"],["Ri","\bृ"],["e","\bे"],["o","\bो"],["M","ं"],[".n","ं"],["MM","ँ"],[".N","ँ"],["H","ः"],[".aa","आ"],[".ai","ऐ"],[".au","औ"],[".a","अ"],[".ii","ई"],[".i","इ"],[".uu","ऊ"],[".u","उ"],[".Rii","ॠ"],[".Ri","ऋ"],[".e","ए"],[".o","ओ"],[" aa"," आ"],[" aO"," ऑ"],[" ai"," ऐ"],[" au"," औ"],[" a"," अ"],[" ii"," ई"],[" i"," इ"],[" uu"," ऊ"],[" u"," उ"],[" Rii"," ॠ"],[" Ri"," ऋ"],[" e"," ए"],[" o"," ओ"],[".","।"],["1","१"],["2","२"],["3","३"],["4","४"],["5","५"],["6","६"],["7","७"],["8","८"],["9","९"],["0","०"],["^","‍"]]
armenian.description=Հայերեն
armenian.layout=[["a","Ա"],["b","Բ"],["g","Գ"],["dzh","Ջ"],["dz","Ձ"],["d","Դ"],["ev","և"],["e","Ե"],["zh","Ժ"],["z","Զ"],["je","Է"],["j","Յ"],["y","Ը"],["tch","Ճ"],["th","Թ"],["ts","Ծ"],["t","Տ"],["i","Ի"],["l","Լ"],["kx","Ղ"],["q","Ք"],["kh","Ք"],["k","Կ"],["x","Խ"],["m","Մ"],["n","Ն"],["sh","Շ"],["s","Ս"],["vo","Ո"],["v","Վ"],["ch","Չ"],["c","Ց"],["ph","Փ"],["p","Պ"],["rr","Ռ"],["r","Ր"],["'","Ւ"],["o","Օ"],["f","Ֆ"],["u","ՈՒ"],["h","Հ"]]
armenian.case_sensitive=false
croatianglagolitic.description=Hrvatska latinica/glagoljica
croatianglagolitic.layout=[["a", "ⰰ"], ["b", "ⰱ"], ["v", "ⰲ"], ["g", "ⰳ"], ["d", "ⰴ"], ["đ", "ⰼ"], ["e", "ⰵ"], ["ž", "ⰶ"], ["z", "ⰸ"], ["i", "ⰻ"], ["j", "ⱟ"], ["k", "ⰽ"], ["l", "ⰾ"], ["lj", "ⰾⱜ"], ["m", "ⱞ"], ["n", "ⱀ"], ["nj", "ⱀⱜ"], ["o", "ⱁ"], ["p", "ⱂ"], ["r", "ⱃ"], ["s", "ⱄ"], ["t", "ⱅ"], ["ć", "ⱋ"], ["u", "ⱆ"], ["f", "ⱇ"], ["h", "ⱈ"], ["c", "ⱌ"], ["č", "ⱍ"], ["dž", "ⰷ"], ["š", "ⱎ"], ["x", "ⱑ"], ["y", "ⱓ"], ["q", "ⱜ"], ["ju", "ⱓ"], ["A", "Ⰰ"], ["B", "Ⰱ"], ["V", "Ⰲ"], ["G", "Ⰳ"], ["D", "Ⰴ"], ["Đ", "Ⰼ"], ["E", "Ⰵ"], ["Ž", "Ⰶ"], ["Z", "Ⰸ"], ["I", "Ⰻ"], ["J", "Ⱟ"], ["K", "Ⰽ"], ["L", "Ⰾ"], ["Lj", "Ⰾⱜ"], ["M", "Ⱞ"], ["N", "Ⱀ"], ["Nj", "Ⱀⱜ"], ["O", "Ⱁ"], ["P", "Ⱂ"], ["R", "Ⱃ"], ["S", "Ⱄ"], ["T", "Ⱅ"], ["Ć", "Ⱋ"], ["U", "Ⱆ"], ["F", "Ⱇ"], ["H", "Ⱈ"], ["C", "Ⱌ"], ["Č", "Ⱍ"], ["Dž", "Ⰷ"], ["Š", "Ⱎ"], ["X", "Ⱑ"], ["Y", "Ⱓ"], ["Ju", "Ⱓ"]]
croatianglagolitic.case_sensitive=true
nunavut.description=Nunavut Version of Inuktitut
nunavut.layout=[["nnguu","ᙴ"],["nngii","ᙲ"],["nngoo","ᙴ"],["nngee","ᙲ"],["nngaa","ᙶ"],["nngi","ᙱ"],["nngu","ᙳ"],["nnge","ᙱ"],["nngo","ᙳ"],["nnga","ᙵ"],["qlii","ᖡ"],["qluu","ᖥ"],["qlaa","ᖣ"],["qlee","ᖡ"],["qloo","ᖥ"],["ngii","ᖐ"],["ngee","ᖐ"],  ["nguu","ᖒ"],["ngoo","ᖒ"],["ngaa","ᖔ"],["qii","ᖀ"],["qee","ᖀ"],["quu","ᖂ"],["qoo","ᖂ"],["qaa","ᖄ"],["vii","ᕖ"],["vee","ᕖ"],["vuu","ᕘ"],["voo","ᕘ"],["vaa","ᕚ"],["fii","ᕖ"],["fee","ᕖ"],["fuu","ᕘ"],["foo","ᕘ"],["faa","ᕚ"],["rii","ᕇ"],["ree","ᕇ"],  ["ruu","ᕉ"],["roo","ᕉ"],["raa","ᕌ"],["jii","ᔩ"],["yii","ᔩ"],["jee","ᔩ"],["yee","ᔩ"],["juu","ᔫ"],["joo","ᔫ"],["yuu","ᔫ"],["yoo","ᔫ"],["jaa","ᔮ"],["yaa","ᔮ"],["lii","ᓖ"],["lee","ᓖ"],["luu","ᓘ"],["loo","ᓘ"],["laa","ᓛ"],["sii","ᓰ"],["see","ᓰ"],["suu","ᓲ"],["soo","ᓲ"],  ["saa","ᓵ"],["chii","ᓰ"],["chee","ᓰ"],["chuu","ᓲ"],["choo","ᓲ"],["chaa","ᓵ"],["nii","ᓃ"],["nee","ᓃ"],["nuu","ᓅ"],["noo","ᓅ"],["naa","ᓈ"],["mii","ᒦ"],["mee","ᒦ"],["muu","ᒨ"],["moo","ᒨ"],["maa","ᒫ"],["gii","ᒌ"],["gee","ᒌ"],["guu","ᒎ"],["goo","ᒎ"],  ["gaa","ᒑ"],["kii","ᑮ"],["kee","ᑮ"],["kuu","ᑰ"],["koo","ᑰ"],["kaa","ᑳ"],["dii","ᑏ"],["dee","ᑏ"],["duu","ᑑ"],["doo","ᑑ"],["daa","ᑖ"],["tii","ᑏ"],["tee","ᑏ"],["tuu","ᑑ"],["too","ᑑ"],["taa","ᑖ"],["pii","ᐲ"],["pee","ᐲ"],["puu","ᐴ"],["poo","ᐴ"],["paa","ᐹ"],  ["ngi","ᖏ"],["nge","ᖏ"],["ngu","ᖑ"],["ngo","ᖑ"],["nga","ᖓ"],["qli","ᖠ"],["qle","ᖠ"],["qlu","ᖢ"],["qlo","ᖢ"],["qla","ᖤ"],["nng","ᖖ"],["ii","ᐄ"],["ee","ᐄ"],["uu","ᐆ"],["oo","ᐆ"],["aa","ᐋ"],["pi","ᐱ"],["pe","ᐱ"],["pu","ᐳ"],["po","ᐳ"],["pa","ᐸ"],["bi","ᐱ"],["be","ᐱ"],  ["bu","ᐳ"],["bo","ᐳ"],["ba","ᐸ"],["ti","ᑎ"],["te","ᑎ"],["tu","ᑐ"],["to","ᑐ"],["ta","ᑕ"],["di","ᑎ"],["de","ᑎ"],["du","ᑐ"],["do","ᑐ"],["da","ᑕ"],["ki","ᑭ"],["ke","ᑭ"],["ku","ᑯ"],["ko","ᑯ"],["ka","ᑲ"],["gi","ᒋ"],["ge","ᒋ"],["gu","ᒍ"],["go","ᒍ"],["ga","ᒐ"],["mi","ᒥ"],  ["me","ᒥ"],["mu","ᒧ"],["mo","ᒧ"],["ma","ᒪ"],["ni","ᓂ"],["ny","ᓂ"],["ne","ᓂ"],["nu","ᓄ"],["no","ᓄ"],["na","ᓇ"],["si","ᓯ"],["se","ᓯ"],["su","ᓱ"],["so","ᓱ"],["sa","ᓴ"],["chi","ᓯ"],["che","ᓯ"],["chu","ᓱ"],["cho","ᓱ"],["cha","ᓴ"],["li","ᓕ"],["le","ᓕ"],["lu","ᓗ"],  ["lo","ᓗ"],["la","ᓚ"],["ji","ᔨ"],["je","ᔨ"],["yi","ᔨ"],["ye","ᔨ"],["ju","ᔪ"],["yu","ᔪ"],["jo","ᔪ"],["yo","ᔪ"],["ja","ᔭ"],["ya","ᔭ"],["ri","ᕆ"],["re","ᕆ"],["ru","ᕈ"],["ro","ᕈ"],["ra","ᕋ"],["vi","ᕕ"],["ve","ᕕ"],["vu","ᕗ"],["vo","ᕗ"],["va","ᕙ"],["fi","ᕕ"],["fe","ᕕ"],  ["fu","ᕗ"],["fo","ᕗ"],["fa","ᕙ"],["qi","ᕿ"],["qe","ᕿ"],["qu","ᖁ"],["qo","ᖁ"],["qa","ᖃ"],["ng","ᖕ"],["ql","ᖦ"],["i","ᐃ"],["e","ᐃ"],["u","ᐅ"],["o","ᐅ"],["a","ᐊ"],["p","ᑉ"],["b","ᑉ"],["t","ᑦ"],["d","ᑦ"],["k","ᒃ"],["g","ᒡ"],["m","ᒻ"],["n","ᓐ"],["s","ᔅ"],["l","ᓪ"],["j","ᔾ"],  ["r","ᕐ"],["v","ᕝ"],["q","ᖅ"]]
nunavut.case_sensitive=false
nunavik.description=Nunavik Version of Inuktitut
nunavik.layout=[["nnguu","ᙴ"],["nngii","ᙲ"],["nngoo","ᙴ"],["nngee","ᙲ"],["nngaa","ᙶ"],["ngaai","ᖎ"],["nngai","ᙰ"],["nngi","ᙱ"],["nngu","ᙳ"],["nnge","ᙱ"],["nngo","ᙳ"],["nnga","ᙵ"],["qlii","ᖡ"],["qluu","ᖥ"],["qlaa","ᖣ"],["qlee","ᖡ"],["qloo","ᖥ"],["ngii","ᖐ"],["ngee","ᖐ"],["nguu","ᖒ"],["ngoo","ᖒ"],["ngaa","ᖔ"],["paai","ᐰ"],["baai","ᐰ"],["taai","ᑍ"],["daai","ᑍ"],["kaai","ᑬ"],["gaai","ᒊ"],["maai","ᒤ"],["naai","ᓁ"],["laai","ᓔ"],["saai","ᓮ"],["jaai","ᔧ"],["yaai","ᔧ"],["vaai","ᕔ"],["raai","ᕅ"],["qaai","ᕾ"],["ngai","ᙰ"],["aai","ᐂ"],["pai","ᐯ"],["bai","ᐯ"],["tai","ᑌ"],["dai","ᑌ"],["kai","ᑫ"],["gai","ᒉ"],["mai","ᒣ"],["nai","ᓀ"],["sai","ᓭ"],["lai","ᓓ"],["rai","ᕂ"],["jai","ᔦ"],["jay","ᔦ"],["vai","ᕓ"],["qai","ᙯ"],["ai","ᐁ"],["qii","ᖀ"],["qee","ᖀ"],["quu","ᖂ"],["qoo","ᖂ"],["qaa","ᖄ"],["vii","ᕖ"],["vee","ᕖ"],["vuu","ᕘ"],["voo","ᕘ"],["vaa","ᕚ"],["rii","ᕇ"],["ree","ᕇ"],["ruu","ᕉ"],["roo","ᕉ"],["raa","ᕌ"],["jii","ᔩ"],["yii","ᔩ"],["jee","ᔩ"],["yee","ᔩ"],["juu","ᔫ"],["joo","ᔫ"],["yuu","ᔫ"],["yoo","ᔫ"],["jaa","ᔮ"],["yaa","ᔮ"],["lii","ᓖ"],["lee","ᓖ"],["luu","ᓘ"],["loo","ᓘ"],["laa","ᓛ"],["sii","ᓰ"],["see","ᓰ"],["suu","ᓲ"],["soo","ᓲ"],["saa","ᓵ"],["nii","ᓃ"],["nee","ᓃ"],["nuu","ᓅ"],["noo","ᓅ"],["naa","ᓈ"],["mii","ᒦ"],["mee","ᒦ"],["muu","ᒨ"],["moo","ᒨ"],["maa","ᒫ"],["gii","ᒌ"],["gee","ᒌ"],["guu","ᒎ"],["goo","ᒎ"],["gaa","ᒑ"],["kii","ᑮ"],["kee","ᑮ"],["kuu","ᑰ"],["koo","ᑰ"],["kaa","ᑳ"],["tii","ᑏ"],["tee","ᑏ"],["tuu","ᑑ"],["too","ᑑ"],["taa","ᑖ"],["dii","ᑏ"],["dee","ᑏ"],["duu","ᑑ"],["doo","ᑑ"],["daa","ᑖ"],["bii","ᐲ"],["bee","ᐲ"],["buu","ᐴ"],["boo","ᐴ"],["baa","ᐹ"],["pii","ᐲ"],["pee","ᐲ"],["puu","ᐴ"],["poo","ᐴ"],["paa","ᐹ"],["ngi","ᖏ"],["nge","ᖏ"],["ngu","ᖑ"],["ngo","ᖑ"],["nga","ᖓ"],["qli","ᖠ"],["qle","ᖠ"],["qlu","ᖢ"],["qlo","ᖢ"],["qla","ᖤ"],["nng","ᖖ"],["ii","ᐄ"],["ee","ᐄ"],["uu","ᐆ"],["oo","ᐆ"],["aa","ᐋ"],["pi","ᐱ"],["pe","ᐱ"],["pu","ᐳ"],["po","ᐳ"],["pa","ᐸ"],["bi","ᐱ"],["be","ᐱ"],["bu","ᐳ"],["bo","ᐳ"],["ba","ᐸ"],["ti","ᑎ"],["te","ᑎ"],["tu","ᑐ"],["to","ᑐ"],["ta","ᑕ"],["di","ᑎ"],["de","ᑎ"],["du","ᑐ"],["do","ᑐ"],["da","ᑕ"],["ki","ᑭ"],["ke","ᑭ"],["ku","ᑯ"],["ko","ᑯ"],["ka","ᑲ"],["gi","ᒋ"],["ge","ᒋ"],["gu","ᒍ"],["go","ᒍ"],["ga","ᒐ"],["mi","ᒥ"],["me","ᒥ"],["mu","ᒧ"],["mo","ᒧ"],["ma","ᒪ"],["ni","ᓂ"],["ny","ᓂ"],["ne","ᓂ"],["nu","ᓄ"],["no","ᓄ"],["na","ᓇ"],["si","ᓯ"],["se","ᓯ"],["su","ᓱ"],["so","ᓱ"],["sa","ᓴ"],["li","ᓕ"],["le","ᓕ"],["lu","ᓗ"],["lo","ᓗ"],["la","ᓚ"],["ji","ᔨ"],["je","ᔨ"],["yi","ᔨ"],["ye","ᔨ"],["ju","ᔪ"],["yu","ᔪ"],["jo","ᔪ"],["yo","ᔪ"],["ja","ᔭ"],["ya","ᔭ"],["ri","ᕆ"],["re","ᕆ"],["ru","ᕈ"],["ro","ᕈ"],["ra","ᕋ"],["vi","ᕕ"],["ve","ᕕ"],["vu","ᕗ"],["vo","ᕗ"],["va","ᕙ"],["qi","ᕿ"],["qe","ᕿ"],["qu","ᖁ"],["qo","ᖁ"],["qa","ᖃ"],["ng","ᖕ"],["ql","ᖦ"],["i","ᐃ"],["e","ᐃ"],["u","ᐅ"],["o","ᐅ"],["a","ᐊ"],["p","ᑉ"],["b","ᑉ"],["t","ᑦ"],["d","ᑦ"],["k","ᒃ"],["g","ᒡ"],["m","ᒻ"],["n","ᓐ"],["s","ᔅ"],["l","ᓪ"],["j","ᔾ"],["r","ᕐ"],["v","ᕝ"],["q","ᖅ"]]
nunavik.case_sensitive=false
carrier.description=Carrier Language CLC
carrier.layout=[["oo","ᐁ"],["o","ᐃ"],["u","ᐅ"],["e","ᐈ"],["i","ᐉ"],["a","ᐊ"],["g","ᐟ"],["k","ᐠ"],["n","ᐣ"],["kh","ᐥ"],["gh","ᐦ"],["'","ᐧ"],["t","ᐪ"],["vhoo","ᐯ"],["ho","ᐱ"],["hu","ᐳ"],["he","ᐶ"],["hi","ᐷ"],["ha","ᐸ"],["l","ᑊ"],["h","ᑋ"],["doo","ᑌ"],["do","ᑎ"],["dʌ","ᑐ"],["de","ᑓ"],["di","ᑔ"],["da","ᑕ"],["lh","ᒡ"],["m","ᒼ"],["ng","ᓑ"],["s","ᔆ"],["ghoo","ᗄ"],["gho","ᗅ"],["ghu","ᗆ"],["ghe","ᗇ"],["ghi","ᗈ"],["gha","ᗉ"],["khoo","ᗊ"],["kho","ᗋ"],["khu","ᗌ"],["khe","ᗍ"],["khi","ᗎ"],["kha","ᗏ"],["woo","ᗐ"],["wo","ᗑ"],["wu","ᗒ"],["we","ᗓ"],["wi","ᗔ"],["wa","ᗕ"],["whoo","ᗖ"],["who","ᗗ"],["whu","ᗘ"],["whe","ᗙ"],["whi","ᗚ"],["wha","ᗛ"],["too","ᗜ"],["to","ᗝ"],["tu","ᗞ"],["te","ᗟ"],["ti","ᗠ"],["ta","ᗡ"],["ttoo","ᗢ"],["tto","ᗣ"],["ttu","ᗤ"],["tte","ᗥ"],["tti","ᗦ"],["tta","ᗧ"],["boo","ᗨ"],["bo","ᗩ"],["bu","ᗪ"],["be","ᗫ"],["bi","ᗬ"],["ba","ᗭ"],["b","ᗮ"],["goo","ᗯ"],["go","ᗰ"],["gu","ᗱ"],["ge","ᗲ"],["gi","ᗳ"],["ga","ᗴ"],["koo","ᗵ"],["ko","ᗶ"],["ku","ᗷ"],["ke","ᗸ"],["ki","ᗹ"],["ka","ᗺ"],["kkoo","ᗻ"],["kko","ᗼ"],["kku","ᗽ"],["kke","ᗾ"],["kki","ᗿ"],["kka","ᘀ"],["kk","ᘁ"],["noo","ᘂ"],["no","ᘃ"],["nu","ᘄ"],["nee","ᘅ"],["ni","ᘆ"],["na","ᘇ"],["moo","ᘈ"],["mo","ᘉ"],["mu","ᘊ"],["me","ᘋ"],["mi","ᘌ"],["ma","ᘍ"],["yoo","ᘎ"],["yo","ᘏ"],["yu","ᘐ"],["ye","ᘑ"],["yi","ᘒ"],["ya","ᘓ"],["joo","ᘔ"],["jo","ᘖ"],["ju","ᘗ"],["je","ᘘ"],["ji","ᘙ"],["ja","ᘛ"],["jju","ᘜ"],["jjo","ᘝ"],["jje","ᘞ"],["jjee","ᘟ"],["jji","ᘠ"],["jja","ᘡ"],["loo","ᘢ"],["lo","ᘣ"],["lu","ᘤ"],["le","ᘥ"],["li","ᘦ"],["la","ᘧ"],["dloo","ᘨ"],["dlo","ᘩ"],["dlu","ᘪ"],["dle","ᘫ"],["dli","ᘬ"],["dla","ᘭ"],["lhoo","ᘮ"],["lho","ᘯ"],["lhu","ᘰ"],["lhe","ᘱ"],["lhi","ᘲ"],["lha","ᘳ"],["tloo","ᘴ"],["tlo","ᘵ"],["tlu","ᘶ"],["tle","ᘷ"],["tli","ᘸ"],["tla","ᘹ"],["tl'oo","ᘺ"],["tl'o","ᘻ"],["tl'u","ᘼ"],["tl'e","ᘽ"],["tl'i","ᘾ"],["tl'a","ᘿ"],["zoo","ᙀ"],["zo","ᙁ"],["zu","ᙂ"],["ze","ᙃ"],["zi","ᙄ"],["za","ᙅ"],["z","ᙆ"],["dzoo","ᙈ"],["dzo","ᙉ"],["dzu","ᙊ"],["dze","ᙋ"],["dzi","ᙌ"],["dza","ᙍ"],["soo","ᙎ"],["so","ᙏ"],["su","ᙐ"],["se","ᙑ"],["si","ᙒ"],["sa","ᙓ"],["shoo","ᙔ"],["sho","ᙕ"],["shu","ᙖ"],["she","ᙗ"],["shi","ᙘ"],["sha","ᙙ"],["sh","ᙚ"],["choo","ᙛ"],["cho","ᙜ"],["chu","ᙝ"],["che","ᙞ"],["chi","ᙟ"],["cha","ᙠ"],["tsoo","ᙡ"],["tso","ᙢ"],["tsu","ᙣ"],["tse","ᙤ"],["tsi","ᙥ"],["tsa","ᙦ"],["ttsu","ᙧ"],["ttso","ᙨ"],["ttse","ᙩ"],["ttsee","ᙪ"],["ttsi","ᙫ"],["ttsa","ᙬ"]]
carrier.case_sensitive=false
ojibweright.description=Ojibwe w Dot Right Side
ojibweright.layout=[["ee","ᐁ"],["e","ᐃ"],["i","ᐃ"],["ii","ᐄ"],["o","ᐅ"],["u","ᐅ"],["oo","ᐆ"],["uu","ᐆ"],["a","ᐊ"],["aa","ᐋ"],["wee","ᐍ"],["we","ᐏ"],["wi","ᐏ"],["wii","ᐑ"],["wo","ᐓ"],["wu","ᐓ"],["woo","ᐕ"],["wuu","ᐕ"],["wa","ᐘ"],["waa","ᐚ"],["h","ᐦ"],["pee","ᐯ"],["pe","ᐱ"],["pi","ᐱ"],["pii","ᐲ"],["po","ᐳ"],["pu","ᐳ"],["poo","ᐴ"],["puu","ᐴ"],["pa","ᐸ"],["paa","ᐹ"],["pwee","ᐻ"],["pwe","ᐽ"],["pwi","ᐽ"],["pwii","ᐿ"],["pwo","ᑁ"],["pwu","ᑁ"],["pwoo","ᑃ"],["pwuu","ᑃ"],["pwa","ᑅ"],["pwaa","ᑇ"],["p","ᑉ"],["bee","ᐯ"],["be","ᐱ"],["bi","ᐱ"],["bii","ᐲ"],["bo","ᐳ"],["bu","ᐳ"],["boo","ᐴ"],["buu","ᐴ"],["ba","ᐸ"],["baa","ᐹ"],["bwe","ᐽ"],["bwi","ᐽ"],["bwii","ᐿ"],["bwo","ᑁ"],["bwu","ᑁ"],["bwoo","ᑃ"],["bwuu","ᑃ"],["bwa","ᑅ"],["bwaa","ᑇ"],["b","ᑉ"],["tee","ᑌ"],["te","ᑎ"],["ti","ᑎ"],["tii","ᑏ"],["to","ᑐ"],["tu","ᑐ"],["too","ᑑ"],["tuu","ᑑ"],["ta","ᑕ"],["taa","ᑖ"],["twee","ᑘ"],["twe","ᑚ"],["twi","ᑚ"],["twii","ᑜ"],["two","ᑞ"],["twu","ᑞ"],["twoo","ᑠ"],["twuu","ᑠ"],["twa","ᑢ"],["twaa","ᑤ"],["t","ᑦ"],["dee","ᑌ"],["de","ᑎ"],["di","ᑎ"],["dii","ᑏ"],["do","ᑐ"],["du","ᑐ"],["doo","ᑑ"],["duu","ᑑ"],["da","ᑕ"],["daa","ᑖ"],["dwee","ᑘ"],["dwe","ᑚ"],["dwi","ᑚ"],["dwii","ᑜ"],["dwo","ᑞ"],["dwu","ᑞ"],["dwoo","ᑠ"],["dwuu","ᑠ"],["dwa","ᑢ"],["dwaa","ᑤ"],["d","ᑦ"],["kee","ᑫ"],["ke","ᑭ"],["ki","ᑭ"],["kii","ᑮ"],["ko","ᑯ"],["ku","ᑯ"],["koo","ᑰ"],["kuu","ᑰ"],["ka","ᑲ"],["kaa","ᑳ"],["kwee","ᑵ"],["kwe","ᑷ"],["kwi","ᑷ"],["kwii","ᑹ"],["kwo","ᑻ"],["kwu","ᑻ"],["kwoo","ᑽ"],["kwuu","ᑽ"],["kwa","ᑿ"],["kwaa","ᒁ"],["k","ᒃ"],["gee","ᑫ"],["ge","ᑭ"],["gi","ᑭ"],["gii","ᑮ"],["go","ᑯ"],["gu","ᑯ"],["goo","ᑰ"],["guu","ᑰ"],["ga","ᑲ"],["gaa","ᑳ"],["gwee","ᑵ"],["gwe","ᑷ"],["gwi","ᑷ"],["gwii","ᑹ"],["gwo","ᑻ"],["gwu","ᑻ"],["gwoo","ᑽ"],["gwuu","ᑽ"],["gwa","ᑿ"],["gwaa","ᒁ"],["g","ᒃ"],["chee","ᒉ"],["che","ᒋ"],["chi","ᒋ"],["chii","ᒌ"],["cho","ᒍ"],["chu","ᒍ"],["choo","ᒎ"],["chuu","ᒎ"],["cha","ᒐ"],["chaa","ᒑ"],["chwee","ᒓ"],["chwe","ᒕ"],["chwi","ᒕ"],["chwii","ᒗ"],["chwo","ᒙ"],["chwu","ᒙ"],["chwoo","ᒛ"],["chwuu","ᒛ"],["chwa","ᒝ"],["chwaa","ᒟ"],["ch","ᒡ"],["cee","ᒉ"],["ce","ᒋ"],["ci","ᒋ"],["cii","ᒌ"],["co","ᒍ"],["cu","ᒍ"],["coo","ᒎ"],["cuu","ᒎ"],["ca","ᒐ"],["caa","ᒑ"],["cwee","ᒓ"],["cwe","ᒕ"],["cwi","ᒕ"],["cwii","ᒗ"],["cwo",""],["cwu","ᒙ"],["cwoo","ᒛ"],["cwuu","ᒛ"],["cwa","ᒝ"],["cwaa","ᒟ"],["c","ᒡ"],["jee","ᒉ"],["je","ᒋ"],["ji","ᒋ"],["jii","ᒌ"],["jo","ᒍ"],["ju","ᒍ"],["joo","ᒎ"],["juu","ᒎ"],["ja","ᒐ"],["jaa","ᒑ"],["jwee","ᒓ"],["jwe","ᒕ"],["jwi","ᒕ"],["jwii","ᒗ"],["jwo","ᒙ"],["jwu","ᒙ"],["jwoo","ᒛ"],["jwuu","ᒛ"],["jwa","ᒝ"],["jwaa","ᒟ"],["j","ᒡ"],["mee","ᒣ"],["me","ᒥ"],["mi","ᒥ"],["mii","ᒦ"],["mo","ᒧ"],["mu","ᒧ"],["moo","ᒨ"],["muu","ᒨ"],["ma","ᒪ"],["maa","ᒫ"],["mwee","ᒭ"],["mwe","ᒯ"],["mwi","ᒯ"],["mwii","ᒱ"],["mwo","ᒳ"],["mwu","ᒳ"],["mwoo","ᒵ"],["mwuu","ᒵ"],["mwa","ᒷ"],["mwaa","ᒹ"],["m","ᒻ"],["nee","ᓀ"],["ne","ᓂ"],["ni","ᓂ"],["nii","ᓃ"],["no","ᓄ"],["nu","ᓄ"],["noo","ᓅ"],["nuu","ᓅ"],["na","ᓇ"],["naa","ᓈ"],["nwee","ᓊ"],["nwe","ᣇ"],["nwi","ᣇ"],["nwii","ᣉ"],["nwo","ᣋ"],["nwu","ᣋ"],["nwoo","ᣍ"],["nwuu","ᣍ"],["nwa","ᓌ"],["nwaa","ᓎ"],["n","ᓐ"],["see","ᓭ"],["se","ᓯ"],["si","ᓯ"],["sii","ᓰ"],["so","ᓱ"],["su","ᓱ"],["soo","ᓲ"],["suu","ᓲ"],["sa","ᓴ"],["saa","ᓵ"],["swee","ᓷ"],["swe","ᓹ"],["swi","ᓹ"],["swii","ᓻ"],["swo","ᓽ"],["swu","ᓽ"],["swoo","ᓿ"],["swuu","ᓿ"],["swa","ᔁ"],["swaa","ᔃ"],["s","ᔅ"],["zee","ᓭ"],["ze","ᓯ"],["zi","ᓯ"],["zii","ᓰ"],["zo","ᓱ"],["zu","ᓱ"],["zoo","ᓲ"],["zuu","ᓲ"],["za","ᓴ"],["zaa","ᓵ"],["zwee","ᓷ"],["zwe","ᓹ"],["zwi","ᓹ"],["zwii","ᓻ"],["zwo","ᓽ"],["zwu","ᓽ"],["zwoo","ᓿ"],["zwuu","ᓿ"],["zwa","ᔁ"],["zwaa","ᔃ"],["z","ᔅ"],["shee","ᔐ"],["she","ᔑ"],["shi","ᔑ"],["shii","ᔒ"],["sho","ᔓ"],["shu","ᔓ"],["shoo","ᔔ"],["shuu","ᔔ"],["sha","ᔕ"],["shaa","ᔖ"],["shwee","ᔘ"],["shwe","ᔚ"],["shwi","ᔚ"],["shwii","ᔜ"],["shwo","ᔞ"],["shwu","ᔞ"],["shwoo","ᔠ"],["shwuu","ᔠ"],["shwa","ᔢ"],["shwaa","ᔤ"],["sh","ᔥ"],["zhee","ᔐ"],["zhe","ᔑ"],["zhi","ᔑ"],["zhii","ᔒ"],["zho","ᔓ"],["zhu","ᔓ"],["zhoo","ᔔ"],["zhuu","ᔔ"],["zha","ᔕ"],["zhaa","ᔖ"],["zhwee","ᔘ"],["zhwe","ᔚ"],["zhwi","ᔚ"],["zhwii","ᔜ"],["zhwo","ᔞ"],["zhwu","ᔞ"],["zhwoo","ᔠ"],["zhwuu","ᔠ"],["zhwa","ᔢ"],["zhwaa","ᔤ"],["zh","ᔥ"],["yee","ᔦ"],["ye","ᔨ"],["yi","ᔨ"],["yii","ᔩ"],["yo","ᔪ"],["yu","ᔪ"],["yoo","ᔫ"],["yuu","ᔫ"],["ya","ᔭ"],["yaa","ᔮ"],["ywee","ᔰ"],["ywe","ᔲ"],["ywi","ᔲ"],["ywii","ᔴ"],["ywo","ᔶ"],["ywu","ᔶ"],["ywoo","ᔸ"],["ywuu","ᔸ"],["ywa","ᔺ"],["ywaa","ᔼ"],["y","ᔾ"],["ree","ᕃ"],["re","ᕆ"],["ri","ᕆ"],["rii","ᕇ"],["ro","ᕈ"],["ru","ᕈ"],["roo","ᕉ"],["ruu","ᕉ"],["ra","ᕋ"],["raa","ᕌ"],["rwee","ᣠ"],["rwaa","ᕏ"],["r","ᕐ"],["lee","ᓓ"],["le","ᓕ"],["li","ᓕ"],["lii","ᓖ"],["lo","ᓗ"],["lu","ᓗ"],["loo","ᓘ"],["luu","ᓘ"],["la","ᓚ"],["laa","ᓛ"],["lwee","ᓝ"],["lwe","ᓟ"],["lwi","ᓟ"],["lwii","ᓡ"],["lwo","ᓣ"],["lwu","ᓣ"],["lwoo","ᓥ"],["lwuu","ᓥ"],["lwa","ᓧ"],["lwaa","ᓩ"],["l","ᓪ"],["vee","ᕓ"],["ve","ᕕ"],["vi","ᕕ"],["vii","ᕖ"],["vo","ᕗ"],["v","ᕗ"],["voo","ᕘ"],["vuu","ᕘ"],["va","ᕙ"],["vaa","ᕚ"],["vwaa","ᕜ"],["v","ᕝ"],["fee","ᕓ"],["fe","ᕕ"],["fi","ᕕ"],["fii","ᕖ"],["fo","ᕗ"],["fu","ᕗ"],["foo","ᕘ"],["fuu","ᕘ"],["fa","ᕙ"],["faa","ᕚ"],["fwaa","ᕜ"],["f","ᕝ"],["thee","ᕞ"],["the","ᕠ"],["thi","ᕠ"],["thii","ᕢ"],["tho","ᕤ"],["thu","ᕤ"],["thoo","ᕥ"],["thuu","ᕥ"],["tha","ᕦ"],["thaa","ᕧ"],["thwaa","ᕩ"],["th","ᕪ"]]
ojibweright.case_sensitive=false
plainscreeleft.description=Plains Cree Leftside w Dot
plainscreeleft.layout=[["e","ᐁ"],["i","ᐃ"],["o","ᐅ"],["u","ᐅ"],["a","ᐊ"],["aa","ᐋ"],["ii","ᐄ"],["oo","ᐆ"],["uu","ᐆ"],["w","ᐤ"],["we","ᐌ"],["wi","ᐎ"],["wo","ᐅ"],["wu","ᐅ"],["wa","ᐗ"],["waa","ᐙ"],["wii","ᐐ"],["woo","ᐔ"],["wuu","ᐔ"],["pe","ᐯ"],["pi","ᐱ"],["po","ᐳ"],["pu","ᐳ"],["pa","ᐸ"],["pii","ᐲ"],["poo","ᐴ"],["puu","ᐴ"],["paa","ᐹ"],["p","ᑊ"],["be","ᐯ"],["bi","ᐱ"],["bo","ᐳ"],["bu","ᐳ"],["ba","ᐸ"],["bii","ᐲ"],["boo","ᐴ"],["buu","ᐴ"],["baa","ᐹ"],["b","ᑊ"],["pwe","ᐺ"],["pwi","ᐼ"],["pwii","ᐾ"],["pwo","ᑀ"],["pwu","ᑀ"],["pwuu","ᑂ"],["pwoo","ᑂ"],["pwa","ᑄ"],["pwaa","ᑆ"],["bwe","ᐺ"],["bwi","ᐼ"],["bwii","ᐾ"],["bwo","ᑀ"],["bwu","ᑀ"],["bwuu","ᑂ"],["bwoo","ᑂ"],["bwa","ᑄ"],["bwaa","ᑆ"],["te","ᑌ"],["ti","ᑎ"],["to","ᑐ"],["tu","ᑐ"],["ta","ᑕ"],["taa","ᑖ"],["tii","ᑏ"],["too","ᑑ"],["tuu","ᑑ"],["t","ᐟ"],["de","ᑌ"],["di","ᑎ"],["do","ᑐ"],["du","ᑐ"],["da","ᑕ"],["daa","ᑖ"],["dii","ᑏ"],["doo","ᑑ"],["duu","ᑑ"],["d","ᐟ"],["twi","ᑙ"],["two","ᑝ"],["twu","ᑝ"],["twa","ᑡ"],["twoo","ᑟ"],["twuu","ᑟ"],["twaa","ᑣ"],["twii","ᑛ"],["dwi","ᑙ"],["dwo","ᑝ"],["dwu","ᑝ"],["dwa","ᑡ"],["dwoo","ᑟ"],["dwuu","ᑟ"],["dwaa","ᑣ"],["dwii","ᑛ"],["ke","ᑫ"],["ki","ᑭ"],["ko","ᑯ"],["ku","ᑯ"],["ka","ᑲ"],["kaa","ᑳ"],["kee","ᑮ"],["koo","ᑰ"],["kuu","ᑰ"],["k","ᐠ"],["kwe","ᑴ"],["kwi","ᑶ"],["kwo","ᑺ"],["kwu","ᑺ"],["kwa","ᑾ"],["kwii","ᑸ"],["kwoo","ᑼ"],["kwuu","ᑼ"],["kwaa","ᒀ"],["me","ᒣ"],["mi","ᒥ"],["mu","ᒧ"],["mo","ᒧ"],["ma","ᒪ"],["maa","ᒫ"],["muu","ᒨ"],["moo","ᒨ"],["mii","ᒦ"],["m","ᒼ"],["mwe","ᒬ"],["mwi","ᒮ"],["mwu","ᒲ"],["mwo","ᒲ"],["mwa","ᒶ"],["mwoo","ᒴ"],["mwuu","ᒴ"],["mwaa","ᒸ"],["mwii","ᒰ"],["ne","ᓀ"],["ni","ᓂ"],["nu","ᓄ"],["no","ᓄ"],["na","ᓇ"],["nii","ᓃ"],["nuu","ᓅ"],["noo","ᓅ"],["naa","ᓈ"],["n","ᐣ"],["nwe","ᓉ"],["nwi","ᣆ"],["nwii","ᣈ"],["nwo","ᣊ"],["nwu","ᣊ"],["nwuu","ᣌ"],["nwoo","ᣌ"],["nwa","ᓋ"],["nwaa","ᓍ"],["se","ᓭ"],["si","ᓯ"],["su","ᓱ"],["so","ᓱ"],["sa","ᓴ"],["saa","ᓵ"],["soo","ᓲ"],["suu","ᓲ"],["saa","ᓵ"],["s","ᐢ"],["swe","ᓶ"],["swi","ᓸ"],["swii","ᓺ"],["swu","ᓼ"],["swo","ᓼ"],["swuu","ᓾ"],["swoo","ᓾ"],["swa","ᔀ"],["swaa","ᔂ"],["ye","ᔦ"],["je","ᔦ"],["yi","ᔨ"],["ji","ᔨ"],["yii","ᔩ"],["jii","ᔩ"],["yu","ᔪ"],["ju","ᔪ"],["yo","ᔪ"],["jo","ᔪ"],["yoo","ᔫ"],["joo","ᔫ"],["yuu","ᔫ"],["juu","ᔫ"],["ya","ᔭ"],["ja","ᔭ"],["yaa","ᔮ"],["jaa","ᔮ"],["y","ᐩ"],["j","ᐩ"],["ywe","ᔯ"],["jwe","ᔯ"],["ywi","ᔱ"],["jwi","ᔱ"],["ywii","ᔳ"],["jwii","ᔳ"],["jwu","ᔵ"],["ywu","ᔵ"],["jwo","ᔵ"],["ywo","ᔵ"],["jwoo","ᔷ"],["ywoo","ᔷ"],["jwuu","ᔷ"],["ywuu","ᔷ"],["ywa","ᔹ"],["jwa","ᔹ"],["jwaa","ᔻ"],["ywaa","ᔻ"],["ce","ᒉ"],["ge","ᒉ"],["ci","ᒋ"],["gi","ᒋ"],["cii","ᒌ"],["gii","ᒌ"],["gu","ᒍ"],["go","ᒍ"],["cu","ᒍ"],["co","ᒍ"],["cuu","ᒎ"],["coo","ᒎ"],["guu","ᒎ"],["goo","ᒎ"],["ca","ᒐ"],["ga","ᒐ"],["caa","ᒑ"],["gaa","ᒑ"],["c","ᐨ"],["g","ᐨ"],["cwe","ᒒ"],["gwe","ᒒ"],["gwi","ᒔ"],["cwi","ᒔ"],["cwii","ᒖ"],["gwii","ᒖ"],["gwu","ᒘ"],["gwo","ᒘ"],["cwu","ᒘ"],["cwo","ᒘ"],["gwuu","ᒚ"],["gwoo","ᒚ"],["cwuu","ᒚ"],["cwoo","ᒚ"],["cwa","ᒜ"],["gwa","ᒜ"],["cwaa","ᒞ"],["gwaa","ᒞ"],["r","ᕒ"],["l","ᓬ"],["h","ᐦ"],["hk","ᕁ"]]
plainscreeleft.case_sensitive=false
plainscreeright.description=Plains Cree Rightside w Dot
plainscreeright.layout=[["e","ᐁ"],["i","ᐃ"],["o","ᐅ"],["u","ᐅ"],["a","ᐊ"],["a","ᐋ"],["ii","ᐄ"],["oo","ᐆ"],["uu","ᐆ"],["w","ᐤ"],["we","ᐍ"],  ["wi","ᐏ"],["wo","ᐅ"],["wu","ᐅ"],["wa","ᐘ"],["waa","ᐚ"],["wii","ᐑ"],["woo","ᐕ"],["wuu","ᐕ"],["pe","ᐯ"],  ["pi","ᐱ"],["po","ᐳ"],["pu","ᐳ"],["pa","ᐸ"],["pii","ᐲ"],["poo","ᐴ"],["puu","ᐴ"],["paa","ᐹ"],  ["p","ᑊ"],["be","ᐯ"],  ["bi","ᐱ"],["bo","ᐳ"],["bu","ᐳ"],["ba","ᐸ"],["bii","ᐲ"],["boo","ᐴ"],["buu","ᐴ"],["baa","ᐹ"],["b","ᑊ"],["pwe","ᐻ"],  ["pwi","ᐽ"],["pwii","ᐿ"],["pwo","ᑁ"],["pwu","ᑁ"],["pwoo","ᑃ"],["pwuu","ᑃ"],["pwa","ᑅ"],["pwaa","ᑇ"],  ["bwe","ᐻ"],["bwi","ᐽ"],["bwii","ᐿ"],["bwo","ᑁ"],["bwu","ᑁ"],  ["bwoo","ᑃ"],["bwuu","ᑃ"],["pwa","ᑅ"],  ["bwaa","ᑇ"],["te","ᑌ"],["ti","ᑎ"],["to","ᑐ"],["tu","ᑐ"],["ta","ᑕ"],["taa","ᑖ"],["tii","ᑏ"],["too","ᑑ"],["tuu","ᑑ"],  ["t","ᐟ"],["de","ᑌ"],["di","ᑎ"],["do","ᑐ"],["du","ᑐ"],["da","ᑕ"],["daa","ᑖ"],["dii","ᑏ"],["doo","ᑑ"],["duu","ᑑ"],  ["d","ᐟ"],["twi","ᑚ"],["two","ᑞ"],["twu","ᑞ"],  ["twoo","ᑠ"],["twuu","ᑠ"],["twa","ᑢ"],["twaa","ᑤ"],  ["twii","ᑜ"],["dwi","ᑚ"],["dwo","ᑞ"],["dwu","ᑞ"],["dwoo","ᑠ"],["dwuu","ᑠ"],["dwa","ᑢ"],["dwaa","ᑤ"],  ["dwii","ᑜ"],["ke","ᑫ"],["ki","ᑭ"],["ko","ᑯ"],["ku","ᑯ"],["ka","ᑲ"],["kaa","ᑳ"],["kee","ᑮ"],["koo","ᑰ"],["kuu","ᑰ"],  ["k","ᐠ"],["kwe","ᑵ"],["kwi","ᑷ"],  ["kwo","ᑻ"],["kwu","ᑻ"],["kwa","ᑿ"],["kwii","ᑹ"],["kwoo","ᑽ"],  ["kwuu","ᑽ"],["kwaa","ᒁ"],["me","ᒣ"],["mi","ᒥ"],["mu","ᒧ"],["mo","ᒧ"],["ma","ᒪ"],["maa","ᒫ"],["muu","ᒨ"],  ["moo","ᒨ"],["mii","ᒦ"],["m","ᒼ"],["mwe","ᒭ"],["mwi","ᒯ"],["mwu","ᒳ"],["mwo","ᒳ"],["mwa","ᒷ"],  ["mwoo","ᒵ"],["mwuu","ᒵ"],  ["mwaa","ᒹ"],["mwii","ᒱ"],["ne","ᓀ"],["ni","ᓂ"],["nu","ᓄ"],["no","ᓄ"],  ["na","ᓇ"],["nii","ᓃ"],["nuu","ᓅ"],["noo",""],["naa","ᓈ"],["n","ᐣ"],["nwe","ᓊ"],["nwi","ᣇ"],["nwii","ᣉ"],  ["nwu","ᣋ"],["nwo","ᣋ"],["nwuu","ᣍ"],["nwoo","ᣍ"],["nwa","ᓌ"],["nwaa","ᓎ"],["se","ᓭ"],["si","ᓯ"],["su","ᓱ"],  ["so","ᓱ"],["sa","ᓴ"],  ["saa","ᓵ"],["soo","ᓲ"],["suu","ᓲ"],["saa","ᓵ"],["s","ᐢ"],["swe","ᓷ"],["swi","ᓹ"],["swii","ᓻ"],  ["swu","ᓽ"],["swo","ᓽ"],["swuu","ᓿ"],["swoo","ᓿ"],["swa","ᔁ"],["swaa","ᔃ"],["yi","ᔨ"],["ji","ᔨ"],["yii","ᔩ"],  ["jii","ᔩ"],["yu","ᔪ"],["ju","ᔪ"],["yo","ᔪ"],["jo","ᔪ"],["yoo","ᔫ"],["joo","ᔫ"],["yuu","ᔫ"],["juu","ᔫ"],["ya","ᔭ"],    ["ja","ᔭ"],["yaa","ᔮ"],["jaa","ᔮ"],["y","ᐩ"],["j","ᐩ"],["ywe","ᔰ"],["jwe","ᔰ"],["jwi","ᔲ"],["ywi","ᔲ"],["ywii","ᔴ"],  ["jwii","ᔴ"],["jwu","ᔶ"],["jwo","ᔶ"],["ywu","ᔶ"],["ywo","ᔶ"],["ywuu","ᔸ"],["ywoo","ᔸ"],["jwuu","ᔸ"],  ["jwoo","ᔸ"],["ywa","ᔺ"],["jwa","ᔺ"],["jwaa","ᔼ"],["ywaa","ᔼ"],["ce","ᒉ"],["ge","ᒉ"],  ["ci","ᒋ"],["gi","ᒋ"],  ["cii","ᒌ"],["gii","ᒌ"],["gu","ᒍ"],["go","ᒍ"],["cu","ᒍ"],["co","ᒍ"],["cuu","ᒎ"],["coo","ᒎ"],["guu","ᒎ"],["goo","ᒎ"],  ["ca","ᒐ"],["ga","ᒐ"],["caa","ᒑ"],["gaa","ᒑ"],["c","ᐨ"],["g","ᐨ"],["cwe","ᒓ"],["gwe","ᒓ"],["gwi","ᒕ"],["cwi","ᒕ"],  ["cwii","ᒗ"],["gwii","ᒗ"],["gwu","ᒙ"],["gwo","ᒙ"],["cwu","ᒙ"],  ["cwo","ᒙ"],["gwuu","ᒛ"],["gwoo","ᒛ"],  ["cwuu","ᒛ"],["cwoo","ᒛ"],["cwa","ᒝ"],["gwa","ᒝ"],["cwaa","ᒟ"],["gwaa","ᒟ"],["r","ᕒ"],["l","ᓬ"],["h","ᐦ"],  ["hk","ᕁ"]]
plainscreeright.case_sensitive=false
woodlandcreeleft.description=Woodland Cree w Dot Leftside
woodlandcreeleft.layout=[["e","ᐁ"],["i","ᐃ"],["o","ᐅ"],["u","ᐅ"],["a","ᐊ"],["aa","ᐋ"],["ii","ᐄ"],["oo","ᐆ"],["uu","ᐆ"],["w","ᐤ"],["we","ᐌ"],["wi","ᐎ"],["wo","ᐅ"],["wu","ᐅ"],["wa","ᐗ"],["waa","ᐙ"],["wii","ᐐ"],["woo","ᐔ"],["wuu","ᐔ"],["pe","ᐯ"],["pi","ᐱ"],["po","ᐳ"],["pu","ᐳ"],["pa","ᐸ"],["pii","ᐲ"],["poo","ᐴ"],["puu","ᐴ"],["paa","ᐹ"],["p","ᑊ"],["be","ᐯ"],["bi","ᐱ"],["bo","ᐳ"],["bu","ᐳ"],["ba","ᐸ"],["bii","ᐲ"],["boo","ᐴ"],["buu","ᐴ"],["baa","ᐹ"],["b","ᑊ"],["pwe","ᐺ"], ["pwi","ᐼ"],["pwii","ᐾ"],["pwo","ᑀ"],["pwu","ᑀ"],["pwuu","ᑂ"],["pwoo","ᑂ"],["pwa","ᑄ"],["pwaa","ᑆ"],["bwe","ᐺ"],["bwi","ᐼ"],["bwii","ᐾ"],["bwo","ᑀ"],["bwu","ᑀ"],["bwuu","ᑂ"],["bwoo","ᑂ"],["bwa","ᑄ"],["bwaa","ᑆ"],["te","ᑌ"],["ti","ᑎ"],["to","ᑐ"],["tu","ᑐ"],["ta","ᑕ"],["taa","ᑖ"],["tii","ᑏ"],["too","ᑑ"],["tuu","ᑑ"],["t","ᐟ"],["de","ᑌ"],["di","ᑎ"],["do","ᑐ"],["du","ᑐ"],["da","ᑕ"],["daa","ᑖ"],["dii","ᑏ"],["doo","ᑑ"],["duu","ᑑ"],["d","ᐟ"],  ["twi","ᑙ"],["two","ᑝ"],["twu","ᑝ"],["twa","ᑡ"],["twoo","ᑟ"],["twuu","ᑟ"],["twaa","ᑣ"],["twii","ᑛ"],["dwi","ᑙ"],["dwo","ᑝ"],["dwu","ᑝ"],["dwa","ᑡ"],["dwoo","ᑟ"],["dwuu","ᑟ"],["dwaa","ᑣ"],["dwii","ᑛ"],["ke","ᑫ"],["ki","ᑭ"],["ko","ᑯ"],["ku","ᑯ"],["ka","ᑲ"],["kaa","ᑳ"],["kee","ᑮ"],["koo","ᑰ"],["kuu","ᑰ"],["k","ᐠ"],["kwe","ᑴ"],["kwi","ᑶ"],["kwo","ᑺ"],["kwu","ᑺ"],["kwa","ᑾ"],["kwii","ᑸ"],["kwoo","ᑼ"],["kwuu","ᑼ"],["kwaa","ᒀ"],  ["me","ᒣ"],["mi","ᒥ"],["mu","ᒧ"],["mo","ᒧ"],["ma","ᒪ"],["maa","ᒫ"],["muu","ᒨ"],["moo","ᒨ"],["mii","ᒦ"],["m","ᒼ"],["mwe","ᒬ"],["mwi","ᒮ"],["mwu","ᒲ"],["mwo","ᒲ"],["mwa","ᒶ"],["mwoo","ᒴ"],["mwuu","ᒴ"],["mwaa","ᒸ"],["mwii","ᒰ"],["ne","ᓀ"],["ni","ᓂ"],["nu","ᓄ"],["no","ᓄ"],["na","ᓇ"],["nii","ᓃ"],["nuu","ᓅ"],["noo",""],["naa","ᓈ"],["n","ᐣ"],["nwe","ᓉ"],["nwi","ᣆ"],["nwii","ᣈ"],["nwo","ᣊ"],["nwu","ᣊ"],["nwuu","ᣌ"],["nwoo","ᣌ"],  ["nwa","ᓋ"],["nwaa","ᓍ"],["se","ᓭ"],["si","ᓯ"],["su","ᓱ"],["so","ᓱ"],["sa","ᓴ"],["saa","ᓵ"],["soo","ᓲ"],["suu","ᓲ"],["saa","ᓵ"],["s","ᐢ"],["swe","ᓶ"],["swi","ᓸ"],["swii","ᓺ"],["swu","ᓼ"],["swo","ᓼ"],["swuu","ᓾ"],["swoo","ᓾ"],["swa","ᔀ"],["swaa","ᔂ"],["ye","ᔦ"],["je","ᔦ"],["yi","ᔨ"],["ji","ᔨ"],["yii","ᔩ"],["jii","ᔩ"],["yu","ᔪ"],["ju","ᔪ"],["yo","ᔪ"],["jo","ᔪ"],["yoo","ᔫ"],["joo","ᔫ"],["yuu","ᔫ"],["juu","ᔫ"],["ya","ᔭ"],["ja","ᔭ"],["yaa","ᔮ"],["jaa","ᔮ"],  ["y","ᐩ"],["j","ᐩ"],["ywe","ᔯ"],["jwe","ᔯ"],["ywi","ᔱ"],["jwi","ᔱ"],["ywii","ᔳ"],["jwii","ᔳ"],["jwu","ᔵ"],["ywu","ᔵ"],["jwo","ᔵ"],["ywo","ᔵ"],["jwoo","ᔷ"],["ywoo","ᔷ"],["jwuu","ᔷ"],["ywuu","ᔷ"],["ywa","ᔹ"],["jwa","ᔹ"],["jwaa","ᔻ"],["ywaa","ᔻ"],["ce","ᒉ"],["ge","ᒉ"],["ci","ᒋ"],["gi","ᒋ"],["cii","ᒌ"],["gii","ᒌ"],["gu","ᒍ"],["go","ᒍ"],["cu","ᒍ"],["co","ᒍ"],["cuu","ᒎ"],["coo","ᒎ"],["guu","ᒎ"],["goo","ᒎ"],["ca","ᒐ"],["ga","ᒐ"],["caa","ᒑ"],  ["gaa","ᒑ"],["c","ᐨ"],["g","ᐨ"],["cwe","ᒒ"],["gwe","ᒒ"],["gwi","ᒔ"],["cwi","ᒔ"],["cwii","ᒖ"],["gwii","ᒖ"],["gwu","ᒘ"],["gwo","ᒘ"],["cwu","ᒘ"],["cwo","ᒘ"],["gwuu","ᒚ"],["gwoo","ᒚ"],["cwuu","ᒚ"],["cwoo","ᒚ"],["cwa","ᒜ"],["gwa","ᒜ"],["cwaa","ᒞ"],["gwaa","ᒞ"],["r","ᕒ"],["l","ᓬ"],["h","ᐦ"],["hk","ᕁ"],["the","ᖧ"],["thi","ᖨ"],["tho","ᖪ"],["thu","ᖪ"],["tha","ᖬ"],["thaa","ᖭ"],["thuu","ᖫ"],["thoo","ᖫ"],["thii","ᖩ"],["th","ᖮ"]]
woodlandcreeleft.case_sensitive=false
woodlandcreeright.description=Woodland Cree w Dot Rightside
woodlandcreeright.layout=[["e","ᐁ"],["i","ᐃ"],["o","ᐅ"],["u","ᐅ"],["a","ᐊ"],["a","ᐋ"],["ii","ᐄ"],["oo","ᐆ"],["uu","ᐆ"],["w","ᐤ"],["we","ᐍ"],["wi","ᐏ"],["wo","ᐅ"],["wu","ᐅ"],["wa","ᐘ"],["waa","ᐚ"],["wii","ᐑ"],["woo","ᐕ"],["wuu","ᐕ"],["pe","ᐯ"],["pi","ᐱ"],["po","ᐳ"],["pu","ᐳ"],["pa","ᐸ"],["pii","ᐲ"],["poo","ᐴ"],["puu","ᐴ"],["paa","ᐹ"],["p","ᑊ"],["be","ᐯ"],["bi","ᐱ"],["bo","ᐳ"],["bu","ᐳ"],["ba","ᐸ"],["bii","ᐲ"],["boo","ᐴ"],["buu","ᐴ"],["baa","ᐹ"],["b","ᑊ"],["pwe","ᐻ"],["pwi","ᐽ"],["pwii","ᐿ"],["pwo","ᑁ"],["pwu","ᑁ"],["pwoo","ᑃ"],["pwuu","ᑃ"],["pwa","ᑅ"],["pwaa","ᑇ"],["bwe","ᐻ"],["bwi","ᐽ"],["bwii","ᐿ"],["bwo","ᑁ"],["bwu","ᑁ"],["bwoo","ᑃ"],["bwuu","ᑃ"],["pwa","ᑅ"],["bwaa","ᑇ"],["te","ᑌ"],["ti","ᑎ"],["to","ᑐ"],["tu","ᑐ"],["ta","ᑕ"],["taa","ᑖ"],["tii","ᑏ"],["too","ᑑ"],["tuu","ᑑ"],["t","ᐟ"],["de","ᑌ"],["di","ᑎ"],["do","ᑐ"],["du","ᑐ"],["da","ᑕ"],["daa","ᑖ"],["dii","ᑏ"],["doo","ᑑ"],["duu","ᑑ"],["d","ᐟ"],["twi","ᑚ"],["two","ᑞ"],["twu","ᑞ"],["twoo","ᑠ"],["twuu","ᑠ"],["twa","ᑢ"],["twaa","ᑤ"],["twii","ᑜ"],["dwi","ᑚ"],["dwo","ᑞ"],["dwu","ᑞ"],["dwoo","ᑠ"],["dwuu","ᑠ"],["dwa","ᑢ"],["dwaa","ᑤ"],["dwii","ᑜ"],["ke","ᑫ"],["ki","ᑭ"],["ko","ᑯ"],["ku","ᑯ"],["ka","ᑲ"],["kaa","ᑳ"],["kee","ᑮ"],["koo","ᑰ"],["kuu","ᑰ"],["k","ᐠ"],["kwe","ᑵ"],["kwi","ᑷ"],["kwo","ᑻ"],["kwu","ᑻ"],["kwa","ᑿ"],["kwii","ᑹ"],["kwoo","ᑽ"],["kwuu","ᑽ"],["kwaa","ᒁ"],["me","ᒣ"],["mi","ᒥ"],["mu","ᒧ"],["mo","ᒧ"],["ma","ᒪ"],["maa","ᒫ"],["muu","ᒨ"],["moo","ᒨ"],["mii","ᒦ"],["m","ᒼ"],["mwe","ᒭ"],["mwi","ᒯ"],["mwu","ᒳ"],["mwo","ᒳ"],["mwa","ᒷ"],["mwoo","ᒵ"],["mwuu","ᒵ"],["mwaa","ᒹ"],["mwii","ᒱ"],["ne","ᓀ"],["ni","ᓂ"],["nu","ᓄ"],["no","ᓄ"],["na","ᓇ"],["nii","ᓃ"],["nuu","ᓅ"],["noo",""],["naa","ᓈ"],["n","ᐣ"],["nwe","ᓊ"],["nwi","ᣇ"],["nwii","ᣉ"],["nwu","ᣋ"],["nwo","ᣋ"],["nwuu","ᣍ"],["nwoo","ᣍ"],["nwa","ᓌ"],["nwaa","ᓎ"],["zhwe","ᔘ"],["zhwi","ᔚ"],["zhwii","ᔜ"],["zhwo","ᔞ"],["zhwu","ᔞ"],["zhwu","ᔠ"],["zhwuu","ᔠ"],["zhwa","ᔢ"],["zhwaa","ᔤ"],["shwe","ᔘ"],["shwi","ᔚ"],["shwii","ᔜ"],["shwo","ᔞ"],["shwu","ᔞ"],["shwu","ᔠ"],["shwuu","ᔠ"],["shwa","ᔢ"],["shwaa","ᔤ"],["she","ᔐ"],["shi","ᔑ"],["shii","ᔒ"],["shee","ᔒ"],["shu","ᔓ"],["shuu","ᔔ"],["sho","ᔓ"],["shoo","ᔔ"],["sha","ᔕ"],["shaa","ᔖ"],["zhe","ᔐ"],["zhi","ᔑ"],["zhii","ᔒ"],["zhee","ᔒ"],["zhu","ᔓ"],["zhuu","ᔔ"],["zho","ᔓ"],["zhoo","ᔔ"],["zha","ᔕ"],["zhaa","ᔖ"],["se","ᓭ"],["si","ᓯ"],["su","ᓱ"],["so","ᓱ"],["sa","ᓴ"],["saa","ᓵ"],["soo","ᓲ"],["suu","ᓲ"],["saa","ᓵ"],["s","ᐢ"],["swe","ᓷ"],["swi","ᓹ"],["swii","ᓻ"],["swu","ᓽ"],["swo","ᓽ"],["swuu","ᓿ"],["swoo","ᓿ"],["swa","ᔁ"],["swaa","ᔃ"],["yi","ᔨ"],["ji","ᔨ"],["yii","ᔩ"],["jii","ᔩ"],["yu","ᔪ"],["ju","ᔪ"],["yo","ᔪ"],["jo","ᔪ"],["yoo","ᔫ"],["joo","ᔫ"],["yuu","ᔫ"],["juu","ᔫ"],["ya","ᔭ"],["ja","ᔭ"],["yaa","ᔮ"],["jaa","ᔮ"],["y","ᐩ"],["j","ᐩ"],["ywe","ᔰ"],["jwe","ᔰ"],["jwi","ᔲ"],["ywi","ᔲ"],["ywii","ᔴ"],["jwii","ᔴ"],["jwu","ᔶ"],["jwo","ᔶ"],["ywu","ᔶ"],["ywo","ᔶ"],["ywuu","ᔸ"],["ywoo","ᔸ"],["jwuu","ᔸ"],["jwoo","ᔸ"],["ywa","ᔺ"],["jwa","ᔺ"],["jwaa","ᔼ"],["ywaa","ᔼ"],["ce","ᒉ"],["ge","ᒉ"],["ci","ᒋ"],["gi","ᒋ"],["cii","ᒌ"],["gii","ᒌ"],["gu","ᒍ"],["go","ᒍ"],["cu","ᒍ"],["co","ᒍ"],["cuu","ᒎ"],["coo","ᒎ"],["guu","ᒎ"],["goo","ᒎ"],["ca","ᒐ"],["ga","ᒐ"],["caa","ᒑ"],["gaa","ᒑ"],["c","ᐨ"],["g","ᐨ"],["cwe","ᒓ"],["gwe","ᒓ"],["gwi","ᒕ"],["cwi","ᒕ"],["cwii","ᒗ"],["gwii","ᒗ"],["gwu","ᒙ"],["gwo","ᒙ"],["cwu","ᒙ"],["cwo","ᒙ"],["gwuu","ᒛ"],["gwoo","ᒛ"],["cwuu","ᒛ"],["cwoo","ᒛ"],["cwa","ᒝ"],["gwa","ᒝ"],["cwaa","ᒟ"],["gwaa","ᒟ"],["the","ᖧ"],["thi","ᖨ"],["tho","ᖪ"],["thu","ᖪ"],["tha","ᖬ"],["thaa","ᖭ"],["thuu","ᖫ"],["thoo","ᖫ"],["thii","ᖩ"],["th","ᖮ"],["thwi","ᖨᐧ"],["thwii","ᙹ"],["thwu","ᙺ"],["thwo","ᙺ"],["thwuu","ᙻ"],["thwoo","ᙻ"],["thwa","ᙼ"],["thwaa","ᙽ"],["r","ᕑ"],["l","ᓫ"],["h","ᐦ"],["sh","ᔥ"],["zh","ᔥ"],["hk","ᕁ"]]
woodlandcreeright.case_sensitive=false
arabic.layout=[["a)","َ"],["u)","ُ"],["i)","ِ"],["-","ّ"],["4","آ"],["a","ا"],["b","ب"],["t","ت"],["w","ث"],["g","ج"],["H","ح"],["x","خ"],["d","د"],["z","ذ"],["r","ر"],["j","ز"],["s","س"],["c","ش"],["S","ص"],["D","ض"],["T","ط"],["Z","ظ"],["o","ع"],["G","غ"],["f","ف"],["q","ق"],["k","ك"],["l","ل"],["m","م"],["n","ن"],["h","ه"],["u","و"],["i","ي"],["e","ة"],["y","ى"],["A","أ"],["v","ؤ"],["E","إ"],["Y","ئ"],["p","ء"],["N","\u064B"],["?","\u061F"],[";","\u061B"],[",","\u060C"]]
arabic.description=Arabic (arabeasy.net)
arabic.case_sensitive=true

